<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
ou	-3
in	-4
▁T	-5
re	-6
▁I	-7
▁w	-8
is	-9
om	-10
▁s	-11
ha	-12
on	-13
▁d	-14
▁y	-15
▁b	-16
▁Tom	-17
▁m	-18
ve	-19
▁you	-20
▁to	-21
▁c	-22
▁the	-23
▁l	-24
ing	-25
an	-26
▁f	-27
▁is	-28
ed	-29
or	-30
er	-31
it	-32
ll	-33
en	-34
ar	-35
hat	-36
▁W	-37
▁n	-38
▁p	-39
▁ha	-40
▁g	-41
as	-42
es	-43
▁h	-44
at	-45
ow	-46
▁o	-47
et	-48
▁in	-49
ot	-50
▁th	-51
le	-52
ay	-53
▁he	-54
▁H	-55
▁do	-56
▁be	-57
id	-58
▁The	-59
▁e	-60
▁an	-61
us	-62
ld	-63
▁of	-64
▁M	-65
ke	-66
▁li	-67
ver	-68
ic	-69
oo	-70
▁st	-71
▁me	-72
▁was	-73
im	-74
▁on	-75
▁that	-76
▁k	-77
▁have	-78
▁re	-79
▁r	-80
▁Y	-81
▁D	-82
gh	-83
▁for	-84
ant	-85
▁You	-86
ad	-87
▁He	-88
▁your	-89
▁ne	-90
▁don	-91
ch	-92
▁it	-93
▁go	-94
▁S	-95
▁are	-96
st	-97
▁this	-98
▁my	-99
se	-100
▁kn	-101
ary	-102
al	-103
ght	-104
▁we	-105
▁can	-106
▁like	-107
▁want	-108
ome	-109
▁We	-110
un	-111
out	-112
ill	-113
her	-114
very	-115
▁not	-116
ly	-117
ir	-118
ri	-119
▁Mary	-120
ent	-121
ould	-122
▁know	-123
▁A	-124
ter	-125
am	-126
▁Th	-127
ook	-128
ac	-129
▁What	-130
▁This	-131
ee	-132
▁It	-133
▁did	-134
all	-135
ion	-136
ut	-137
ust	-138
ith	-139
▁at	-140
hing	-141
▁with	-142
pp	-143
ro	-144
▁his	-145
ho	-146
ain	-147
one	-148
ur	-149
▁and	-150
ink	-151
ore	-152
han	-153
▁has	-154
▁ab	-155
ea	-156
▁Do	-157
▁j	-158
▁tr	-159
▁any	-160
▁wor	-161
▁Whe	-162
▁She	-163
▁C	-164
▁sh	-165
▁al	-166
ct	-167
if	-168
end	-169
▁what	-170
ight	-171
▁as	-172
il	-173
ood	-174
▁pl	-175
▁here	-176
ce	-177
op	-178
day	-179
▁My	-180
▁tim	-181
ry	-182
▁him	-183
ake	-184
ive	-185
ong	-186
ren	-187
▁L	-188
up	-189
▁eat	-190
▁think	-191
▁need	-192
▁very	-193
▁us	-194
▁does	-195
▁That	-196
ble	-197
red	-198
▁P	-199
▁E	-200
ul	-201
▁sa	-202
▁time	-203
▁su	-204
▁te	-205
▁about	-206
ase	-207
ast	-208
ost	-209
▁so	-210
▁all	-211
▁see	-212
ear	-213
▁one	-214
▁sp	-215
▁didn	-216
ge	-217
▁going	-218
▁fr	-219
▁How	-220
ap	-221
ame	-222
est	-223
▁Don	-224
▁car	-225
ice	-226
▁Where	-227
hy	-228
▁out	-229
oun	-230
ree	-231
▁up	-232
▁no	-233
▁B	-234
▁un	-235
▁look	-236
▁will	-237
▁F	-238
ind	-239
lease	-240
and	-241
ally	-242
▁there	-243
our	-244
thing	-245
▁too	-246
▁There	-247
▁N	-248
dy	-249
▁get	-250
▁been	-251
▁than	-252
▁doesn	-253
ol	-254
▁se	-255
▁They	-256
▁book	-257
ate	-258
ays	-259
▁Is	-260
art	-261
king	-262
▁home	-263
▁should	-264
ave	-265
ous	-266
other	-267
ove	-268
ist	-269
▁ex	-270
▁ro	-271
▁had	-272
▁pro	-273
ie	-274
▁happ	-275
ep	-276
riend	-277
▁from	-278
ack	-279
▁by	-280
▁con	-281
lp	-282
▁ag	-283
▁her	-284
▁read	-285
ish	-286
▁isn	-287
▁whe	-288
▁help	-289
▁just	-290
ck	-291
ob	-292
own	-293
▁de	-294
▁Are	-295
ation	-296
ig	-297
▁Let	-298
ought	-299
lf	-300
▁dr	-301
▁com	-302
▁wat	-303
▁every	-304
ss	-305
▁stu	-306
▁live	-307
qu	-308
▁cl	-309
um	-310
▁O	-311
▁Why	-312
▁more	-313
ite	-314
der	-315
▁man	-316
▁come	-317
ort	-318
▁co	-319
▁still	-320
▁int	-321
hi	-322
▁never	-323
ine	-324
▁Who	-325
▁play	-326
▁wr	-327
ouse	-328
ather	-329
row	-330
omet	-331
▁were	-332
fe	-333
▁good	-334
▁work	-335
ng	-336
▁ar	-337
▁house	-338
▁bu	-339
▁Please	-340
▁G	-341
▁J	-342
ait	-343
▁off	-344
▁won	-345
▁year	-346
kes	-347
▁sm	-348
▁br	-349
etter	-350
th	-351
ody	-352
uch	-353
▁Can	-354
▁anything	-355
ass	-356
ick	-357
▁af	-358
▁much	-359
ers	-360
hed	-361
▁who	-362
pt	-363
▁friend	-364
▁really	-365
omething	-366
▁v	-367
▁room	-368
ool	-369
▁le	-370
▁long	-371
▁could	-372
▁now	-373
itt	-374
urn	-375
▁ca	-376
▁three	-377
ound	-378
▁but	-379
ag	-380
▁qu	-381
▁got	-382
▁fl	-383
▁wait	-384
oney	-385
ff	-386
ide	-387
▁spea	-388
orrow	-389
▁Have	-390
▁back	-391
▁said	-392
▁When	-393
▁love	-394
▁something	-395
ess	-396
▁bl	-397
▁bus	-398
os	-399
▁bo	-400
leep	-401
pen	-402
▁new	-403
▁would	-404
ra	-405
▁am	-406
able	-407
▁some	-408
em	-409
▁pr	-410
ning	-411
▁day	-412
▁old	-413
▁happen	-414
▁lot	-415
▁say	-416
▁money	-417
alk	-418
▁or	-419
ving	-420
ade	-421
eop	-422
eople	-423
oston	-424
rench	-425
▁tell	-426
▁Boston	-427
▁French	-428
▁ac	-429
▁last	-430
▁only	-431
▁drink	-432
ried	-433
ard	-434
ell	-435
▁tw	-436
▁our	-437
el	-438
chool	-439
self	-440
▁pre	-441
▁name	-442
▁right	-443
ber	-444
▁sw	-445
▁down	-446
▁forg	-447
▁must	-448
ose	-449
▁fa	-450
▁lea	-451
▁told	-452
▁Every	-453
ester	-454
▁speak	-455
hild	-456
ways	-457
▁school	-458
eel	-459
▁en	-460
▁gu	-461
▁father	-462
ft	-463
ty	-464
ang	-465
▁saw	-466
▁made	-467
▁many	-468
▁years	-469
esterday	-470
nd	-471
use	-472
▁how	-473
▁stud	-474
▁water	-475
▁always	-476
▁people	-477
▁if	-478
blem	-479
▁ask	-480
▁they	-481
▁child	-482
▁sleep	-483
▁under	-484
pl	-485
▁app	-486
▁she	-487
▁yet	-488
▁went	-489
▁again	-490
▁problem	-491
xt	-492
iss	-493
ount	-494
▁when	-495
▁buy	-496
▁bought	-497
ts	-498
ity	-499
▁di	-500
▁sc	-501
ough	-502
▁cat	-503
▁feel	-504
ab	-505
ure	-506
read	-507
▁Did	-508
▁better	-509
ue	-510
age	-511
fore	-512
▁yesterday	-513
▁im	-514
ia	-515
ven	-516
rest	-517
▁bel	-518
▁hand	-519
▁take	-520
▁before	-521
ect	-522
▁ad	-523
port	-524
▁tom	-525
▁left	-526
▁gr	-527
rive	-528
▁dis	-529
▁over	-530
▁start	-531
▁chan	-532
▁door	-533
▁today	-534
▁student	-535
ew	-536
▁"	-537
body	-538
ired	-539
▁che	-540
▁ever	-541
▁give	-542
▁tomorrow	-543
gg	-544
ace	-545
gry	-546
ult	-547
▁ke	-548
▁doing	-549
ian	-550
ious	-551
▁make	-552
▁rain	-553
ife	-554
▁No	-555
ther	-556
ting	-557
cle	-558
▁la	-559
▁bec	-560
ittle	-561
ek	-562
sw	-563
ted	-564
▁May	-565
▁dog	-566
▁har	-567
▁rem	-568
▁answ	-569
▁meet	-570
▁sure	-571
▁little	-572
irst	-573
▁two	-574
▁call	-575
▁next	-576
▁leave	-577
▁looks	-578
▁mother	-579
▁please	-580
ach	-581
apan	-582
▁Japan	-583
ope	-584
▁pa	-585
hank	-586
ieve	-587
▁stay	-588
▁talk	-589
▁haven	-590
▁likes	-591
ies	-592
▁fin	-593
▁way	-594
▁Your	-595
▁lear	-596
▁open	-597
▁plan	-598
▁wasn	-599
▁week	-600
▁wrong	-601
iz	-602
▁R	-603
ark	-604
ock	-605
▁bir	-606
▁care	-607
▁food	-608
▁seem	-609
▁swim	-610
▁teac	-611
▁after	-612
ak	-613
act	-614
ngl	-615
oth	-616
▁ear	-617
▁job	-618
▁Engl	-619
▁young	-620
▁gir	-621
▁hard	-622
▁happy	-623
▁thing	-624
▁train	-625
les	-626
ten	-627
ustr	-628
▁fam	-629
▁hun	-630
ready	-631
▁Thank	-632
▁world	-633
▁English	-634
▁already	-635
▁believe	-636
▁brother	-637
ese	-638
▁gl	-639
▁hot	-640
▁sho	-641
▁ten	-642
▁try	-643
▁done	-644
▁into	-645
▁If	-646
ated	-647
▁dif	-648
▁night	-649
▁watch	-650
▁wanted	-651
▁use	-652
▁late	-653
ustral	-654
▁knows	-655
▁where	-656
▁Austral	-657
▁friends	-658
▁children	-659
app	-660
▁aw	-661
▁mo	-662
ctor	-663
▁dec	-664
▁let	-665
ember	-666
ished	-667
▁alone	-668
▁answer	-669
▁teacher	-670
▁underst	-671
▁Australia	-672
ich	-673
ire	-674
mer	-675
▁acc	-676
▁smo	-677
erest	-678
▁K	-679
ict	-680
▁turn	-681
▁wants	-682
▁station	-683
▁thought	-684
aut	-685
ign	-686
akes	-687
▁cont	-688
▁everything	-689
ix	-690
▁2	-691
ath	-692
icy	-693
▁ey	-694
raid	-695
▁hat	-696
▁red	-697
▁cold	-698
▁list	-699
▁beaut	-700
▁often	-701
▁other	-702
▁afraid	-703
▁eating	-704
▁enough	-705
vor	-706
▁fo	-707
▁big	-708
▁met	-709
▁mor	-710
▁died	-711
▁find	-712
▁hope	-713
▁study	-714
▁morning	-715
▁interest	-716
▁remember	-717
hes	-718
oin	-719
▁St	-720
▁sk	-721
▁sur	-722
▁kill	-723
▁first	-724
▁looking	-725
▁understand	-726
ond	-727
▁hur	-728
▁may	-729
ually	-730
▁books	-731
▁nothing	-732
▁happened	-733
get	-734
ily	-735
▁ph	-736
ance	-737
ffee	-738
iver	-739
▁busy	-740
▁part	-741
estion	-742
▁found	-743
▁learn	-744
▁wh	-745
ause	-746
more	-747
ress	-748
▁bre	-749
▁per	-750
▁came	-751
▁life	-752
▁them	-753
▁well	-754
▁favor	-755
▁arrive	-756
▁coffee	-757
▁doctor	-758
▁anymore	-759
ys	-760
▁em	-761
ream	-762
ught	-763
▁cry	-764
▁bicy	-765
▁stop	-766
▁wear	-767
▁bicycle	-768
og	-769
orn	-770
ory	-771
▁Nob	-772
▁soon	-773
▁Would	-774
▁tried	-775
▁Nobody	-776
▁letter	-777
▁question	-778
▁1	-779
ful	-780
iful	-781
ised	-782
▁des	-783
▁exp	-784
▁fun	-785
▁res	-786
▁seen	-787
▁tall	-788
▁birth	-789
▁count	-790
▁lives	-791
▁tired	-792
▁waiting	-793
▁beautiful	-794
ise	-795
ffic	-796
ited	-797
▁cle	-798
▁lun	-799
▁own	-800
rents	-801
▁able	-802
▁aren	-803
▁hour	-804
▁lost	-805
▁eaten	-806
▁Everyone	-807
▁favorite	-808
inn	-809
▁sl	-810
angu	-811
ross	-812
▁His	-813
▁bad	-814
▁mar	-815
▁sec	-816
▁wife	-817
▁asked	-818
▁heard	-819
▁hungry	-820
▁import	-821
."	-822
ater	-823
rect	-824
usic	-825
▁att	-826
▁bed	-827
▁beg	-828
▁cha	-829
▁kid	-830
▁mov	-831
▁put	-832
▁tea	-833
▁comp	-834
▁took	-835
▁langu	-836
▁forgot	-837
▁because	-838
▁parents	-839
▁without	-840
no	-841
▁ta	-842
▁air	-843
▁ran	-844
▁why	-845
▁best	-846
▁even	-847
▁kind	-848
▁miss	-849
▁says	-850
▁used	-851
▁needs	-852
▁table	-853
▁listen	-854
ans	-855
ons	-856
ont	-857
orm	-858
aper	-859
ered	-860
fect	-861
osed	-862
▁gre	-863
▁mat	-864
▁tra	-865
inner	-866
▁both	-867
▁hair	-868
▁hasn	-869
▁pain	-870
▁same	-871
alking	-872
▁himself	-873
▁traffic	-874
ci	-875
▁U	-876
ert	-877
umb	-878
▁pen	-879
▁sit	-880
▁str	-881
ister	-882
▁away	-883
▁eyes	-884
▁gave	-885
▁hear	-886
▁pass	-887
▁pret	-888
▁sick	-889
▁break	-890
▁dinner	-891
▁meeting	-892
ail	-893
bab	-894
eep	-895
▁id	-896
▁jo	-897
ment	-898
most	-899
orry	-900
▁min	-901
▁mon	-902
bably	-903
▁pers	-904
▁class	-905
▁lunch	-906
▁music	-907
▁seems	-908
▁their	-909
▁disapp	-910
▁sister	-911
▁playing	-912
▁usually	-913
ug	-914
ank	-915
ilk	-916
used	-917
▁ago	-918
▁boy	-919
▁pol	-920
ision	-921
▁Does	-922
▁mist	-923
▁show	-924
▁early	-925
▁phone	-926
▁change	-927
▁couldn	-928
▁forget	-929
▁birthday	-930
▁probably	-931
ars	-932
ild	-933
oor	-934
▁To	-935
▁sn	-936
ence	-937
ince	-938
irty	-939
llow	-940
room	-941
ident	-942
▁city	-943
▁walk	-944
▁compl	-945
▁light	-946
▁might	-947
▁started	-948
▁finished	-949
be	-950
ced	-951
irt	-952
ork	-953
▁girl	-954
▁true	-955
▁hands	-956
▁minut	-957
▁trust	-958
▁another	-959
00	-960
by	-961
ps	-962
fic	-963
ull	-964
▁TV	-965
▁Wh	-966
cent	-967
side	-968
▁box	-969
▁die	-970
iting	-971
▁fish	-972
▁Could	-973
▁ready	-974
▁these	-975
▁almost	-976
▁family	-977
▁person	-978
▁married	-979
▁yourself	-980
▁important	-981
pr	-982
are	-983
een	-984
uth	-985
▁In	-986
ared	-987
pped	-988
▁adv	-989
▁cho	-990
ustom	-991
▁Give	-992
▁conf	-993
▁cook	-994
▁mean	-995
▁sing	-996
orrect	-997
▁Which	-998
▁angry	-999
▁diffic	-1000
▁arrived	-1001
▁getting	-1002
▁reading	-1003
▁talking	-1004
▁Japanese	-1005
aw	-1006
ds	-1007
io	-1008
any	-1009
lse	-1010
unk	-1011
▁Ch	-1012
▁OK	-1013
▁On	-1014
fast	-1015
hile	-1016
ying	-1017
▁Mon	-1018
▁run	-1019
▁six	-1020
▁else	-1021
▁head	-1022
▁knew	-1023
▁pict	-1024
▁wind	-1025
▁being	-1026
▁front	-1027
▁month	-1028
▁place	-1029
▁Thanks	-1030
▁closed	-1031
▁picture	-1032
▁working	-1033
▁difficult	-1034
pe	-1035
alt	-1036
igh	-1037
ize	-1038
▁cr	-1039
▁bro	-1040
▁dri	-1041
▁eas	-1042
▁far	-1043
▁sat	-1044
▁unt	-1045
▁war	-1046
▁Some	-1047
▁born	-1048
▁doll	-1049
▁idea	-1050
▁mind	-1051
▁mine	-1052
▁wine	-1053
▁drive	-1054
▁hours	-1055
▁party	-1056
▁river	-1057
▁small	-1058
▁stand	-1059
▁white	-1060
▁killed	-1061
▁things	-1062
▁breakfast	-1063
br	-1064
dd	-1065
ny	-1066
zy	-1067
ged	-1068
ied	-1069
uck	-1070
▁po	-1071
pens	-1072
reet	-1073
▁pay	-1074
▁rad	-1075
▁son	-1076
▁sum	-1077
▁vis	-1078
feren	-1079
▁fell	-1080
▁keep	-1081
▁milk	-1082
▁rice	-1083
▁tree	-1084
ilding	-1085
▁girlf	-1086
▁matter	-1087
▁wonder	-1088
▁perfect	-1089
▁students	-1090
▁girlfriend	-1091
av	-1092
nis	-1093
old	-1094
ret	-1095
vel	-1096
ason	-1097
ible	-1098
ital	-1099
▁col	-1100
▁few	-1101
▁lar	-1102
▁ret	-1103
▁fast	-1104
▁snow	-1105
▁tele	-1106
▁wish	-1107
▁apple	-1108
▁grand	-1109
▁movie	-1110
▁sorry	-1111
▁truth	-1112
▁while	-1113
ountain	-1114
pensive	-1115
▁follow	-1116
▁longer	-1117
▁street	-1118
▁trying	-1119
▁correct	-1120
▁shouldn	-1121
▁smoking	-1122
▁building	-1123
che	-1124
ely	-1125
cept	-1126
ctob	-1127
ding	-1128
▁All	-1129
▁bag	-1130
▁ent	-1131
▁ser	-1132
▁sun	-1133
▁sus	-1134
▁win	-1135
▁cats	-1136
▁days	-1137
▁each	-1138
▁fire	-1139
▁flow	-1140
ctober	-1141
gether	-1142
▁Canad	-1143
▁These	-1144
▁drunk	-1145
▁later	-1146
▁surpr	-1147
▁until	-1148
▁write	-1149
▁around	-1150
▁borrow	-1151
▁looked	-1152
▁police	-1153
▁tennis	-1154
▁October	-1155
▁accident	-1156
▁differen	-1157
▁Everybody	-1158
cl	-1159
ier	-1160
ike	-1161
ense	-1162
ever	-1163
here	-1164
ical	-1165
▁Her	-1166
▁cam	-1167
▁sha	-1168
▁Turn	-1169
▁blue	-1170
▁comm	-1171
▁empt	-1172
▁hate	-1173
▁real	-1174
▁floor	-1175
▁glass	-1176
▁lived	-1177
▁paper	-1178
▁radio	-1179
▁those	-1180
▁times	-1181
▁works	-1182
▁Monday	-1183
▁office	-1184
▁pretty	-1185
▁summer	-1186
▁minutes	-1187
▁mountain	-1188
▁together	-1189
▁expensive	-1190
ger	-1191
led	-1192
▁20	-1193
▁Un	-1194
ange	-1195
ided	-1196
ions	-1197
ison	-1198
▁cut	-1199
▁Come	-1200
▁Take	-1201
▁desk	-1202
▁kept	-1203
▁kiss	-1204
▁most	-1205
▁near	-1206
▁news	-1207
▁prom	-1208
▁agree	-1209
▁clean	-1210
▁eight	-1211
▁loves	-1212
▁novel	-1213
▁since	-1214
▁called	-1215
▁reason	-1216
▁disappoin	-1217
cer	-1218
ked	-1219
lic	-1220
oud	-1221
str	-1222
ves	-1223
▁ch	-1224
ages	-1225
ates	-1226
ator	-1227
ball	-1228
land	-1229
ming	-1230
sent	-1231
▁Get	-1232
▁imp	-1233
anger	-1234
ither	-1235
meric	-1236
▁dark	-1237
▁gone	-1238
▁hurt	-1239
▁lock	-1240
▁once	-1241
▁sugg	-1242
▁chair	-1243
▁color	-1244
▁empty	-1245
▁shoes	-1246
▁Americ	-1247
▁caught	-1248
▁danger	-1249
▁famous	-1250
▁window	-1251
▁interesting	-1252
so	-1253
era	-1254
▁At	-1255
▁Be	-1256
road	-1257
ured	-1258
work	-1259
▁Our	-1260
▁hit	-1261
▁tow	-1262
icked	-1263
▁Keep	-1264
▁move	-1265
▁park	-1266
▁rest	-1267
▁word	-1268
▁Maybe	-1269
▁cross	-1270
▁hotel	-1271
▁older	-1272
▁smoke	-1273
▁teach	-1274
▁worry	-1275
▁anyone	-1276
▁crying	-1277
▁expect	-1278
▁having	-1279
▁wouldn	-1280
▁country	-1281
▁writing	-1282
▁younger	-1283
▁language	-1284
▁interested	-1285
jo	-1286
als	-1287
elt	-1288
ors	-1289
oup	-1290
per	-1291
ved	-1292
▁Sh	-1293
▁pu	-1294
▁ate	-1295
▁cap	-1296
▁fix	-1297
▁hum	-1298
▁ice	-1299
▁ill	-1300
▁ins	-1301
▁inv	-1302
▁law	-1303
▁men	-1304
▁sto	-1305
ition	-1306
▁Look	-1307
▁Tell	-1308
▁also	-1309
▁cert	-1310
▁expl	-1311
▁fall	-1312
▁free	-1313
▁glad	-1314
▁heav	-1315
▁pian	-1316
▁road	-1317
▁song	-1318
▁susp	-1319
▁Whose	-1320
▁alive	-1321
▁makes	-1322
▁asleep	-1323
▁coming	-1324
▁return	-1325
▁secret	-1326
▁changed	-1327
▁mistake	-1328
▁someone	-1329
▁Canadian	-1330
▁sleeping	-1331
▁watching	-1332
ces	-1333
ile	-1334
ken	-1335
ugg	-1336
ugh	-1337
▁Ex	-1338
▁ap	-1339
cuse	-1340
idge	-1341
olog	-1342
▁add	-1343
▁bit	-1344
▁cra	-1345
▁ref	-1346
▁thr	-1347
▁wom	-1348
where	-1349
▁Good	-1350
▁bank	-1351
▁disc	-1352
▁easy	-1353
▁felt	-1354
▁high	-1355
▁supp	-1356
▁wall	-1357
▁close	-1358
▁dream	-1359
▁great	-1360
▁laugh	-1361
▁camera	-1362
▁living	-1363
▁turned	-1364
▁outside	-1365
▁suggest	-1366
▁weather	-1367
▁confused	-1368
▁homework	-1369
▁speaking	-1370
▁swimming	-1371
▁different	-1372
30	-1373
?"	-1374
hn	-1375
air	-1376
ead	-1377
man	-1378
ohn	-1379
osp	-1380
▁Go	-1381
enty	-1382
ilty	-1383
ings	-1384
less	-1385
obby	-1386
ries	-1387
upid	-1388
uter	-1389
▁act	-1390
▁art	-1391
▁egg	-1392
▁ele	-1393
▁end	-1394
▁mom	-1395
▁rul	-1396
▁suc	-1397
▁tax	-1398
▁ton	-1399
ative	-1400
itten	-1401
▁John	-1402
▁fore	-1403
▁guit	-1404
▁nice	-1405
▁sell	-1406
iction	-1407
▁began	-1408
▁begin	-1409
▁hobby	-1410
▁inter	-1411
▁knife	-1412
▁piano	-1413
▁sound	-1414
▁store	-1415
▁Excuse	-1416
▁abroad	-1417
▁across	-1418
▁driver	-1419
▁either	-1420
▁guilty	-1421
▁second	-1422
▁stupid	-1423
▁thirty	-1424
▁airport	-1425
▁kidding	-1426
▁tonight	-1427
▁languages	-1428
ash	-1429
ats	-1430
ime	-1431
med	-1432
ule	-1433
iled	-1434
ject	-1435
ouch	-1436
rell	-1437
▁Any	-1438
▁Not	-1439
▁arm	-1440
▁bab	-1441
▁hid	-1442
▁lie	-1443
▁num	-1444
▁sol	-1445
▁umb	-1446
actly	-1447
ating	-1448
clock	-1449
eared	-1450
ouble	-1451
▁Chin	-1452
▁Just	-1453
▁clot	-1454
▁face	-1455
▁lose	-1456
▁rece	-1457
▁sign	-1458
ention	-1459
vision	-1460
▁death	-1461
▁lying	-1462
▁rules	-1463
▁spend	-1464
▁visit	-1465
▁apples	-1466
▁become	-1467
▁guitar	-1468
▁needed	-1469
▁number	-1470
▁afterno	-1471
▁complet	-1472
▁exactly	-1473
▁umbrell	-1474
▁wearing	-1475
▁computer	-1476
▁decision	-1477
▁drinking	-1478
▁everyone	-1479
▁painting	-1480
▁questions	-1481
▁surprised	-1482
▁television	-1483
▁disappointed	-1484
ip	-1485
lc	-1486
its	-1487
ots	-1488
ump	-1489
uro	-1490
▁As	-1491
▁So	-1492
▁ma	-1493
▁op	-1494
ched	-1495
form	-1496
hind	-1497
ient	-1498
onom	-1499
ored	-1500
▁adm	-1501
▁jam	-1502
▁swe	-1503
▁tri	-1504
ately	-1505
iness	-1506
urope	-1507
▁Stop	-1508
▁Wait	-1509
▁baby	-1510
▁bath	-1511
▁beer	-1512
▁boyf	-1513
▁cars	-1514
▁inno	-1515
▁luck	-1516
▁resp	-1517
ishing	-1518
▁comes	-1519
▁crazy	-1520
▁fault	-1521
▁heavy	-1522
▁hurry	-1523
▁plane	-1524
▁short	-1525
▁story	-1526
▁Europe	-1527
▁accept	-1528
▁advice	-1529
▁behind	-1530
▁custom	-1531
▁scared	-1532
▁strong	-1533
▁taller	-1534
▁America	-1535
▁certain	-1536
▁forgive	-1537
▁leaving	-1538
▁serious	-1539
▁innocent	-1540
▁learning	-1541
▁umbrella	-1542
▁afternoon	-1543
▁boyfriend	-1544
▁dangerous	-1545
de	-1546
bed	-1547
cil	-1548
ilt	-1549
inu	-1550
ird	-1551
usb	-1552
uss	-1553
way	-1554
▁Al	-1555
▁da	-1556
▁ju	-1557
▁ve	-1558
alth	-1559
full	-1560
haps	-1561
ices	-1562
imes	-1563
olen	-1564
▁One	-1565
▁cup	-1566
▁hor	-1567
▁rel	-1568
▁rep	-1569
▁spo	-1570
astic	-1571
fully	-1572
iving	-1573
▁Here	-1574
▁anim	-1575
▁exam	-1576
▁guys	-1577
▁hosp	-1578
▁husb	-1579
▁lake	-1580
▁lied	-1581
▁past	-1582
▁quit	-1583
▁sent	-1584
▁team	-1585
▁Today	-1586
▁blood	-1587
▁bread	-1588
▁broke	-1589
▁cheap	-1590
▁fight	-1591
▁guess	-1592
▁quite	-1593
▁uncle	-1594
▁finish	-1595
▁myself	-1596
▁opened	-1597
▁pencil	-1598
▁prison	-1599
▁saying	-1600
▁stayed	-1601
▁stolen	-1602
▁thinks	-1603
ometimes	-1604
▁careful	-1605
▁clothes	-1606
▁decided	-1607
▁diction	-1608
▁dollars	-1609
▁husband	-1610
▁raining	-1611
▁telling	-1612
▁through	-1613
▁trouble	-1614
▁hospital	-1615
▁listening	-1616
▁dictionary	-1617
za	-1618
▁3	-1619
iet	-1620
joy	-1621
ott	-1622
ush	-1623
▁Cl	-1624
▁Fr	-1625
ames	-1626
arth	-1627
ased	-1628
ches	-1629
fort	-1630
ific	-1631
▁Per	-1632
▁ass	-1633
▁dad	-1634
▁eye	-1635
▁flu	-1636
▁fly	-1637
▁kit	-1638
▁med	-1639
▁pie	-1640
▁reg	-1641
▁sub	-1642
ience	-1643
ivers	-1644
lcome	-1645
ugged	-1646
ughed	-1647
▁bird	-1648
▁boss	-1649
▁coll	-1650
▁fine	-1651
▁five	-1652
▁gets	-1653
▁goes	-1654
▁hist	-1655
▁opin	-1656
▁seat	-1657
▁slow	-1658
▁sold	-1659
▁town	-1660
itting	-1661
▁allow	-1662
▁black	-1663
▁bring	-1664
▁healt	-1665
▁large	-1666
▁liked	-1667
▁order	-1668
▁seven	-1669
▁thank	-1670
▁yours	-1671
▁apolog	-1672
▁inform	-1673
▁island	-1674
▁joking	-1675
▁passed	-1676
▁played	-1677
▁rather	-1678
▁seemed	-1679
▁speaks	-1680
▁anybody	-1681
▁explain	-1682
▁fishing	-1683
▁laughed	-1684
▁present	-1685
▁Everything	-1686
du	-1687
gr	-1688
ib	-1689
col	-1690
erg	-1691
erv	-1692
ned	-1693
rew	-1694
▁19	-1695
▁Af	-1696
airs	-1697
ansl	-1698
ider	-1699
iter	-1700
ived	-1701
ized	-1702
izza	-1703
lept	-1704
ower	-1705
ular	-1706
▁Put	-1707
▁bor	-1708
▁gar	-1709
▁ign	-1710
▁pop	-1711
▁pur	-1712
▁rid	-1713
▁sad	-1714
▁set	-1715
▁sil	-1716
▁sky	-1717
▁tre	-1718
▁vac	-1719
aster	-1720
brary	-1721
onomy	-1722
▁Many	-1723
▁bike	-1724
▁bott	-1725
▁cake	-1726
▁cons	-1727
▁conv	-1728
▁cost	-1729
▁cour	-1730
▁dogs	-1731
▁flag	-1732
▁game	-1733
▁gold	-1734
▁joke	-1735
▁mill	-1736
▁paid	-1737
▁poin	-1738
▁poss	-1739
▁rich	-1740
▁salt	-1741
▁shot	-1742
▁shut	-1743
▁such	-1744
▁suit	-1745
▁taxi	-1746
▁test	-1747
▁then	-1748
ations	-1749
father	-1750
ughter	-1751
▁beach	-1752
▁check	-1753
▁chess	-1754
▁juice	-1755
▁newsp	-1756
▁proud	-1757
▁shirt	-1758
▁slept	-1759
▁veget	-1760
▁woman	-1761
▁United	-1762
▁cheese	-1763
▁locked	-1764
▁movies	-1765
▁scream	-1766
▁address	-1767
▁brought	-1768
▁contact	-1769
▁feeling	-1770
▁flowers	-1771
▁helping	-1772
▁library	-1773
▁opinion	-1774
▁stopped	-1775
▁bathroom	-1776
▁studying	-1777
▁completely	-1778
▁grandfather	-1779
3.	-1780
ky	-1781
te	-1782
:30	-1783
erm	-1784
gar	-1785
ili	-1786
ton	-1787
▁Br	-1788
▁Mt	-1789
▁av	-1790
▁pe	-1791
▁sy	-1792
▁vo	-1793
atur	-1794
avel	-1795
chen	-1796
ilet	-1797
lier	-1798
outh	-1799
▁Sun	-1800
▁abs	-1801
▁age	-1802
▁dep	-1803
▁inj	-1804
▁key	-1805
▁mem	-1806
▁rec	-1807
▁sim	-1808
▁tem	-1809
▁wet	-1810
apped	-1811
dered	-1812
ended	-1813
▁Will	-1814
▁deep	-1815
▁dest	-1816
▁eats	-1817
▁eggs	-1818
▁foot	-1819
▁safe	-1820
▁trip	-1821
ousand	-1822
overed	-1823
uation	-1824
▁blind	-1825
▁clear	-1826
▁dirty	-1827
▁exper	-1828
▁least	-1829
▁offic	-1830
▁touch	-1831
▁weeks	-1832
▁People	-1833
▁Sunday	-1834
▁bridge	-1835
▁chance	-1836
▁chocol	-1837
▁hugged	-1838
▁kissed	-1839
▁months	-1840
▁suspic	-1841
▁toilet	-1842
▁travel	-1843
iversity	-1844
▁Chinese	-1845
▁Perhaps	-1846
▁foreign	-1847
▁healthy	-1848
▁history	-1849
▁kitchen	-1850
▁complain	-1851
▁daughter	-1852
▁mistakes	-1853
▁problems	-1854
▁vacation	-1855
▁information	-1856
ax	-1857
bo	-1858
iv	-1859
ane	-1860
ask	-1861
aur	-1862
ial	-1863
ics	-1864
kyo	-1865
ote	-1866
owl	-1867
rol	-1868
ses	-1869
son	-1870
▁lo	-1871
:30.	-1872
ache	-1873
ceed	-1874
eave	-1875
ener	-1876
gest	-1877
olut	-1878
▁New	-1879
▁ban	-1880
▁bet	-1881
▁dro	-1882
▁its	-1883
▁ple	-1884
ently	-1885
hache	-1886
icket	-1887
ility	-1888
itted	-1889
uring	-1890
useum	-1891
▁Open	-1892
▁bear	-1893
▁bowl	-1894
▁burn	-1895
▁char	-1896
▁coup	-1897
▁dead	-1898
▁grow	-1899
▁hall	-1900
▁hide	-1901
▁meat	-1902
▁shop	-1903
▁stra	-1904
▁tast	-1905
▁warm	-1906
▁yell	-1907
▁Tokyo	-1908
▁along	-1909
▁cream	-1910
▁dance	-1911
▁earth	-1912
▁lucky	-1913
▁pizza	-1914
▁plant	-1915
▁quiet	-1916
▁smart	-1917
▁sport	-1918
▁worth	-1919
▁became	-1920
▁boring	-1921
▁broken	-1922
▁helped	-1923
▁museum	-1924
▁player	-1925
▁sounds	-1926
▁ticket	-1927
▁transl	-1928
▁waited	-1929
stronomy	-1930
▁Someone	-1931
▁against	-1932
▁continu	-1933
▁discuss	-1934
▁earlier	-1935
▁injured	-1936
▁invited	-1937
▁million	-1938
▁strange	-1939
▁succeed	-1940
▁promised	-1941
▁standing	-1942
▁Something	-1943
▁attention	-1944
▁chocolate	-1945
gs	-1946
ji	-1947
mo	-1948
anc	-1949
ift	-1950
iol	-1951
ogr	-1952
sel	-1953
uit	-1954
▁cu	-1955
▁ho	-1956
▁ir	-1957
▁ob	-1958
▁ty	-1959
athe	-1960
ccer	-1961
cess	-1962
dred	-1963
eech	-1964
elon	-1965
ends	-1966
gram	-1967
hone	-1968
iday	-1969
ones	-1970
reci	-1971
▁201	-1972
▁For	-1973
▁See	-1974
▁Was	-1975
▁del	-1976
▁dem	-1977
▁hig	-1978
▁mad	-1979
▁pat	-1980
iling	-1981
ipped	-1982
onest	-1983
veral	-1984
▁Even	-1985
▁Jack	-1986
▁cred	-1987
▁decl	-1988
▁dist	-1989
▁fact	-1990
▁fool	-1991
▁four	-1992
▁join	-1993
▁kids	-1994
▁mess	-1995
▁prot	-1996
▁side	-1997
▁star	-1998
▁stom	-1999
▁wood	-2000
▁2:30.	-2001
▁Close	-2002
▁Leave	-2003
▁Three	-2004
▁delic	-2005
▁deser	-2006
▁enjoy	-2007
▁funny	-2008
▁horse	-2009
▁known	-2010
▁medic	-2011
▁plays	-2012
▁press	-2013
▁sugar	-2014
▁voice	-2015
▁wrote	-2016
▁belong	-2017
▁choice	-2018
▁during	-2019
▁garage	-2020
▁inside	-2021
▁missed	-2022
▁orange	-2023
▁picked	-2024
▁speech	-2025
▁taking	-2026
▁thirst	-2027
▁allowed	-2028
▁appreci	-2029
▁capital	-2030
▁company	-2031
▁glasses	-2032
▁hundred	-2033
▁program	-2034
▁several	-2035
▁whether	-2036
▁Tomorrow	-2037
▁accustom	-2038
▁answered	-2039
▁business	-2040
▁followed	-2041
▁received	-2042
▁returned	-2043
▁carefully	-2044
▁delicious	-2045
▁everybody	-2046
▁situation	-2047
▁sometimes	-2048
▁suspicious	-2049
▁disappeared	-2050
az	-2051
ex	-2052
uc	-2053
,00	-2054
cut	-2055
fer	-2056
iew	-2057
llo	-2058
mat	-2059
oes	-2060
ord	-2061
ple	-2062
ual	-2063
yer	-2064
▁18	-2065
▁Bl	-2066
▁ra	-2067
,000	-2068
ains	-2069
aken	-2070
book	-2071
erri	-2072
fing	-2073
hest	-2074
miss	-2075
oned	-2076
oves	-2077
ults	-2078
ward	-2079
ween	-2080
▁Eve	-2081
▁Ind	-2082
▁Rem	-2083
▁hol	-2084
▁inc	-2085
▁opt	-2086
▁raw	-2087
▁ski	-2088
▁yen	-2089
arden	-2090
arket	-2091
hamed	-2092
icide	-2093
ities	-2094
melon	-2095
pping	-2096
riger	-2097
right	-2098
rious	-2099
ument	-2100
▁Both	-2101
▁Cats	-2102
▁Show	-2103
▁agre	-2104
▁bill	-2105
▁cann	-2106
▁clim	-2107
▁coat	-2108
▁cond	-2109
▁ears	-2110
▁fing	-2111
▁form	-2112
▁full	-2113
▁golf	-2114
▁grap	-2115
▁hold	-2116
▁king	-2117
▁lazy	-2118
▁line	-2119
▁math	-2120
▁nine	-2121
▁ring	-2122
▁save	-2123
▁skin	-2124
▁stam	-2125
▁wash	-2126
aurant	-2127
ressed	-2128
selves	-2129
▁2013.	-2130
▁After	-2131
▁Sorry	-2132
▁banan	-2133
▁built	-2134
▁const	-2135
▁demol	-2136
▁fruit	-2137
▁green	-2138
▁hates	-2139
▁mouth	-2140
▁moved	-2141
▁point	-2142
▁price	-2143
▁quick	-2144
▁roses	-2145
▁smile	-2146
▁stood	-2147
▁telep	-2148
▁waste	-2149
artment	-2150
unately	-2151
▁butter	-2152
▁button	-2153
▁couple	-2154
▁direct	-2155
▁gloves	-2156
▁health	-2157
▁lawyer	-2158
▁making	-2159
▁nobody	-2160
▁plenty	-2161
▁showed	-2162
▁sleepy	-2163
▁though	-2164
▁walked	-2165
▁Everest	-2166
▁Jackson	-2167
▁ashamed	-2168
▁customs	-2169
▁driving	-2170
▁happens	-2171
▁largest	-2172
▁learned	-2173
▁painted	-2174
▁plastic	-2175
▁sitting	-2176
▁thirsty	-2177
▁visited	-2178
▁weekend	-2179
▁worried	-2180
rigerator	-2181
▁anywhere	-2182
▁medicine	-2183
▁continued	-2184
▁newspaper	-2185
▁accustomed	-2186
▁demolished	-2187
▁restaurant	-2188
▁watermelon	-2189
▁refrigerator	-2190
bt	-2191
co	-2192
nt	-2193
sh	-2194
wr	-2195
▁5	-2196
▁V	-2197
▁z	-2198
ago	-2199
bye	-2200
cap	-2201
ens	-2202
ets	-2203
idd	-2204
ixt	-2205
oid	-2206
rab	-2207
ric	-2208
riv	-2209
uji	-2210
▁Hi	-2211
▁es	-2212
atch	-2213
blic	-2214
fied	-2215
ighb	-2216
lant	-2217
pper	-2218
urry	-2219
▁Add	-2220
▁God	-2221
▁cal	-2222
▁dou	-2223
▁eve	-2224
▁ext	-2225
▁fat	-2226
▁fut	-2227
▁guy	-2228
▁lic	-2229
▁pos	-2230
▁pun	-2231
▁sal	-2232
▁sea	-2233
▁toy	-2234
ature	-2235
iolin	-2236
ocked	-2237
ograp	-2238
ondon	-2239
ushed	-2240
vious	-2241
▁Didn	-2242
▁Fuji	-2243
▁Life	-2244
▁Most	-2245
▁Read	-2246
▁Stay	-2247
▁base	-2248
▁deer	-2249
▁fill	-2250
▁half	-2251
▁hang	-2252
▁inse	-2253
▁jump	-2254
▁lend	-2255
▁moon	-2256
▁nerv	-2257
▁phot	-2258
▁quar	-2259
▁scar	-2260
▁shar	-2261
▁size	-2262
▁vide	-2263
▁vill	-2264
cently	-2265
▁Hurry	-2266
▁Those	-2267
▁above	-2268
▁blame	-2269
▁cards	-2270
▁catch	-2271
▁dying	-2272
▁fired	-2273
▁given	-2274
▁hurts	-2275
▁offer	-2276
▁sched	-2277
▁sense	-2278
▁shout	-2279
▁solve	-2280
▁taste	-2281
▁terri	-2282
▁thick	-2283
▁weird	-2284
▁words	-2285
ibility	-2286
mission	-2287
writing	-2288
▁London	-2289
▁States	-2290
▁allerg	-2291
▁attend	-2292
▁beauty	-2293
▁bitten	-2294
▁cannot	-2295
▁caused	-2296
▁common	-2297
▁drinks	-2298
▁easily	-2299
▁except	-2300
▁failed	-2301
▁flower	-2302
▁forced	-2303
▁future	-2304
▁garden	-2305
▁giving	-2306
▁hiding	-2307
▁honest	-2308
▁humili	-2309
▁minute	-2310
▁misses	-2311
▁moment	-2312
▁neighb	-2313
▁report	-2314
▁soccer	-2315
▁spider	-2316
▁stairs	-2317
▁talked	-2318
▁taught	-2319
▁twenty	-2320
▁violin	-2321
▁worked	-2322
fortable	-2323
▁absolut	-2324
▁animals	-2325
▁between	-2326
▁collect	-2327
▁cooking	-2328
▁curious	-2329
▁evening	-2330
▁factory	-2331
▁license	-2332
▁nervous	-2333
▁pleased	-2334
▁promise	-2335
▁protect	-2336
▁respons	-2337
▁singing	-2338
▁slipped	-2339
▁studied	-2340
▁subject	-2341
▁suicide	-2342
▁suspect	-2343
▁tallest	-2344
▁village	-2345
▁welcome	-2346
▁crossing	-2347
▁football	-2348
▁pictures	-2349
▁shopping	-2350
▁teaching	-2351
▁thinking	-2352
▁Yesterday	-2353
▁apologize	-2354
▁astronomy	-2355
▁classroom	-2356
▁suggested	-2357
▁telephone	-2358
▁university	-2359
▁handwriting	-2360
ey	-2361
fa	-2362
ks	-2363
lo	-2364
mb	-2365
ud	-2366
▁4	-2367
awn	-2368
bey	-2369
eth	-2370
har	-2371
net	-2372
pos	-2373
rat	-2374
rem	-2375
set	-2376
une	-2377
ute	-2378
zen	-2379
▁An	-2380
▁Re	-2381
▁ed	-2382
▁fe	-2383
aced	-2384
aces	-2385
ails	-2386
appy	-2387
ayed	-2388
cean	-2389
cert	-2390
cked	-2391
fess	-2392
hand	-2393
host	-2394
iced	-2395
ilar	-2396
ined	-2397
irts	-2398
ldom	-2399
ling	-2400
ness	-2401
rist	-2402
rodu	-2403
rots	-2404
ters	-2405
time	-2406
urch	-2407
▁Now	-2408
▁Par	-2409
▁doc	-2410
▁eng	-2411
▁gas	-2412
▁ind	-2413
▁map	-2414
▁mur	-2415
▁nea	-2416
▁par	-2417
▁shy	-2418
▁unl	-2419
ables	-2420
ained	-2421
aired	-2422
arian	-2423
astle	-2424
cient	-2425
ction	-2426
ellig	-2427
enced	-2428
ering	-2429
fered	-2430
illow	-2431
isten	-2432
itive	-2433
ormal	-2434
owing	-2435
ution	-2436
▁Call	-2437
▁Hold	-2438
▁Ital	-2439
▁Milk	-2440
▁Wake	-2441
▁ball	-2442
▁beha	-2443
▁buck	-2444
▁case	-2445
▁dare	-2446
▁date	-2447
▁deal	-2448
▁draw	-2449
▁dumb	-2450
▁gift	-2451
▁grad	-2452
▁held	-2453
▁keys	-2454
▁land	-2455
▁less	-2456
▁mach	-2457
▁main	-2458
▁obey	-2459
▁prep	-2460
▁ride	-2461
▁rope	-2462
▁rule	-2463
▁self	-2464
▁send	-2465
▁ship	-2466
▁sofa	-2467
▁tour	-2468
▁worn	-2469
ainted	-2470
irteen	-2471
matics	-2472
moking	-2473
mother	-2474
▁Bring	-2475
▁First	-2476
▁Hello	-2477
▁Satur	-2478
▁actor	-2479
▁airpl	-2480
▁appro	-2481
▁awake	-2482
▁bored	-2483
▁chick	-2484
▁doubt	-2485
▁elect	-2486
▁escap	-2487
▁fixed	-2488
▁ghost	-2489
▁heart	-2490
▁human	-2491
▁impro	-2492
▁keeps	-2493
▁orang	-2494
▁piece	-2495
▁pract	-2496
▁round	-2497
▁sight	-2498
▁skirt	-2499
▁smell	-2500
▁stick	-2501
▁stole	-2502
▁straw	-2503
▁suitc	-2504
▁sweet	-2505
▁takes	-2506
▁tooth	-2507
▁video	-2508
▁wears	-2509
▁which	-2510
▁whose	-2511
achache	-2512
▁Anyone	-2513
▁Atlant	-2514
▁Listen	-2515
▁absent	-2516
▁agreed	-2517
▁animal	-2518
▁begins	-2519
▁bigger	-2520
▁bottle	-2521
▁cancer	-2522
▁castle	-2523
▁credit	-2524
▁decide	-2525
▁grapes	-2526
▁kicked	-2527
▁lights	-2528
▁normal	-2529
▁pillow	-2530
▁prefer	-2531
▁prices	-2532
▁public	-2533
▁rained	-2534
▁raised	-2535
▁remind	-2536
▁result	-2537
▁seldom	-2538
▁sports	-2539
▁temper	-2540
▁weight	-2541
▁winter	-2542
elligent	-2543
▁advised	-2544
▁covered	-2545
▁finally	-2546
▁forward	-2547
▁highest	-2548
▁ignored	-2549
▁letters	-2550
▁nearest	-2551
▁planted	-2552
▁profess	-2553
▁similar	-2554
▁success	-2555
▁sweater	-2556
▁teaches	-2557
▁written	-2558
▁Saturday	-2559
▁actually	-2560
▁allergic	-2561
▁borrowed	-2562
▁deserves	-2563
▁document	-2564
▁fluently	-2565
▁friendly	-2566
▁laughing	-2567
▁planning	-2568
▁possible	-2569
▁recently	-2570
▁repaired	-2571
▁thirteen	-2572
▁thousand	-2573
▁whatever	-2574
▁classical	-2575
▁happening	-2576
▁neighbors	-2577
▁absolutely	-2578
▁appreciate	-2579
▁vegetables	-2580
▁comfortable	-2581
▁complaining	-2582
▁grandmother	-2583
▁intelligent	-2584
▁stomachache	-2585
▁understands	-2586
,"	-2587
cu	-2588
cy	-2589
fl	-2590
ub	-2591
xy	-2592
▁8	-2593
abb	-2594
att	-2595
cks	-2596
cts	-2597
eaf	-2598
eal	-2599
ege	-2600
ery	-2601
ief	-2602
jor	-2603
kay	-2604
ker	-2605
key	-2606
ler	-2607
mas	-2608
omb	-2609
omp	-2610
ony	-2611
oss	-2612
plo	-2613
ume	-2614
uty	-2615
wit	-2616
▁En	-2617
▁Ne	-2618
▁ce	-2619
▁ec	-2620
▁ev	-2621
▁wo	-2622
dden	-2623
ened	-2624
exic	-2625
iles	-2626
inal	-2627
ires	-2628
ises	-2629
ists	-2630
lled	-2631
load	-2632
medi	-2633
nect	-2634
osqu	-2635
phan	-2636
pose	-2637
ract	-2638
stem	-2639
stru	-2640
tery	-2641
vers	-2642
view	-2643
▁Ask	-2644
▁Hum	-2645
▁Pac	-2646
▁Sit	-2647
▁Try	-2648
▁cab	-2649
▁cop	-2650
▁det	-2651
▁exc	-2652
▁fre	-2653
▁idi	-2654
▁lay	-2655
▁mag	-2656
▁mot	-2657
▁odd	-2658
▁und	-2659
▁val	-2660
▁vol	-2661
▁wed	-2662
▁zoo	-2663
ached	-2664
amond	-2665
gress	-2666
ional	-2667
ising	-2668
orses	-2669
▁Find	-2670
▁Help	-2671
▁Love	-2672
▁Only	-2673
▁acqu	-2674
▁bite	-2675
▁cell	-2676
▁choo	-2677
▁danc	-2678
▁deaf	-2679
▁enem	-2680
▁gate	-2681
▁hadn	-2682
▁hole	-2683
▁inst	-2684
▁lead	-2685
▁legs	-2686
▁lots	-2687
▁loud	-2688
▁mask	-2689
▁myst	-2690
▁nood	-2691
▁nose	-2692
▁note	-2693
▁numb	-2694
▁okay	-2695
▁pity	-2696
▁prin	-2697
▁rail	-2698
▁rely	-2699
▁rock	-2700
▁sand	-2701
▁sixt	-2702
▁soci	-2703
▁soup	-2704
▁suff	-2705
▁surv	-2706
▁trap	-2707
▁twin	-2708
▁wake	-2709
▁wore	-2710
isfied	-2711
osquit	-2712
roduce	-2713
▁Happy	-2714
▁Mexic	-2715
▁Ocean	-2716
▁Paris	-2717
▁Their	-2718
▁Watch	-2719
▁avail	-2720
▁dozen	-2721
▁drank	-2722
▁email	-2723
▁flour	-2724
▁gener	-2725
▁inven	-2726
▁jokes	-2727
▁means	-2728
▁noise	-2729
▁peace	-2730
▁popul	-2731
▁rains	-2732
▁rooms	-2733
▁socks	-2734
▁stars	-2735
▁taken	-2736
▁teeth	-2737
▁third	-2738
▁trees	-2739
▁twice	-2740
▁whole	-2741
▁women	-2742
▁worst	-2743
ossible	-2744
ristmas	-2745
▁blames	-2746
▁bucket	-2747
▁burned	-2748
▁charge	-2749
▁commit	-2750
▁course	-2751
▁destro	-2752
▁engine	-2753
▁hardly	-2754
▁immedi	-2755
▁itself	-2756
▁lasted	-2757
▁market	-2758
▁member	-2759
▁novels	-2760
▁poison	-2761
▁silver	-2762
▁slowly	-2763
▁smiled	-2764
▁spoken	-2765
▁starts	-2766
▁supper	-2767
▁unable	-2768
▁wallet	-2769
▁yellow	-2770
▁Pacific	-2771
▁Smoking	-2772
▁Welcome	-2773
▁account	-2774
▁bananas	-2775
▁belongs	-2776
▁carrots	-2777
▁climbed	-2778
▁college	-2779
▁concert	-2780
▁dancing	-2781
▁diamond	-2782
▁elephan	-2783
▁fingers	-2784
▁goodbye	-2785
▁hanging	-2786
▁holiday	-2787
▁machine	-2788
▁matters	-2789
▁missing	-2790
▁noodles	-2791
▁oranges	-2792
▁patient	-2793
▁realize	-2794
▁running	-2795
▁sixteen	-2796
▁surfing	-2797
▁washing	-2798
▁wedding	-2799
▁accepted	-2800
▁admitted	-2801
▁appeared	-2802
▁baseball	-2803
▁convince	-2804
▁headache	-2805
▁passport	-2806
▁pressure	-2807
▁schedule	-2808
▁sentence	-2809
▁starting	-2810
▁Canadians	-2811
▁Christmas	-2812
▁available	-2813
▁condition	-2814
▁countries	-2815
▁expecting	-2816
▁interview	-2817
▁introduce	-2818
▁mountains	-2819
▁pretended	-2820
▁somewhere	-2821
▁difference	-2822
▁impossible	-2823
▁permission	-2824
▁population	-2825
▁reasonable	-2826
▁understood	-2827
▁immediately	-2828
ai	-2829
bb	-2830
ef	-2831
gl	-2832
gn	-2833
oc	-2834
ti	-2835
zz	-2836
▁$	-2837
▁6	-2838
:00	-2839
How	-2840
bar	-2841
cri	-2842
eds	-2843
erc	-2844
ety	-2845
hip	-2846
ils	-2847
omm	-2848
oof	-2849
par	-2850
pet	-2851
ror	-2852
sit	-2853
uel	-2854
ung	-2855
ury	-2856
yle	-2857
zer	-2858
▁10	-2859
▁By	-2860
▁Dr	-2861
▁Fe	-2862
▁Sc	-2863
▁Sp	-2864
▁er	-2865
▁ug	-2866
What	-2867
aged	-2868
ager	-2869
aise	-2870
amed	-2871
ants	-2872
ards	-2873
ears	-2874
elve	-2875
empt	-2876
ests	-2877
ford	-2878
ging	-2879
icul	-2880
orth	-2881
uary	-2882
vice	-2883
▁App	-2884
▁Bir	-2885
▁Cut	-2886
▁Dad	-2887
▁Eat	-2888
▁Fin	-2889
▁Has	-2890
▁Hey	-2891
▁Isn	-2892
▁Rom	-2893
▁aut	-2894
▁bar	-2895
▁ble	-2896
▁cur	-2897
▁dig	-2898
▁due	-2899
▁fil	-2900
▁fur	-2901
▁gun	-2902
▁ink	-2903
▁kil	-2904
▁len	-2905
▁mel	-2906
▁oil	-2907
▁opp	-2908
▁pan	-2909
▁pot	-2910
▁squ	-2911
▁tie	-2912
▁tot	-2913
▁tun	-2914
▁typ	-2915
▁unc	-2916
aches	-2917
acket	-2918
alist	-2919
apers	-2920
asket	-2921
asses	-2922
atoes	-2923
bborn	-2924
board	-2925
ences	-2926
epend	-2927
esome	-2928
gnant	-2929
icago	-2930
iders	-2931
ining	-2932
night	-2933
ocket	-2934
ouses	-2935
rance	-2936
store	-2937
usted	-2938
▁Cont	-2939
▁Fire	-2940
▁Gold	-2941
▁Mars	-2942
▁Rome	-2943
▁Shut	-2944
▁Swit	-2945
▁York	-2946
▁arms	-2947
▁bags	-2948
▁bomb	-2949
▁boys	-2950
▁card	-2951
▁clos	-2952
▁coin	-2953
▁cool	-2954
▁crim	-2955
▁crow	-2956
▁cult	-2957
▁dawn	-2958
▁drew	-2959
▁drug	-2960
▁duty	-2961
▁educ	-2962
▁fair	-2963
▁fear	-2964
▁fold	-2965
▁fond	-2966
▁grew	-2967
▁imag	-2968
▁insp	-2969
▁iron	-2970
▁leap	-2971
▁liar	-2972
▁lift	-2973
▁pale	-2974
▁pond	-2975
▁poor	-2976
▁post	-2977
▁priv	-2978
▁pron	-2979
▁prov	-2980
▁puzz	-2981
▁race	-2982
▁reck	-2983
▁rent	-2984
▁requ	-2985
▁sale	-2986
▁step	-2987
▁thin	-2988
▁type	-2989
▁ugly	-2990
▁warn	-2991
▁woke	-2992
atural	-2993
ddenly	-2994
handed	-2995
idence	-2996
ounded	-2997
remely	-2998
stairs	-2999
ternet	-3000
urance	-3001
▁Alice	-3002
▁Blood	-3003
▁China	-3004
▁Mount	-3005
▁badly	-3006
▁birds	-3007
▁blank	-3008
▁cares	-3009
▁cause	-3010
▁couch	-3011
▁dress	-3012
▁gives	-3013
▁grade	-3014
▁grass	-3015
▁hesit	-3016
▁idiot	-3017
▁lower	-3018
▁magaz	-3019
▁major	-3020
▁mathe	-3021
▁meant	-3022
▁metho	-3023
▁power	-3024
▁punct	-3025
▁saved	-3026
▁sharp	-3027
▁spoke	-3028
▁state	-3029
▁storm	-3030
▁sungl	-3031
▁sushi	-3032
▁swims	-3033
▁talks	-3034
▁thief	-3035
▁threw	-3036
▁truck	-3037
▁upset	-3038
▁weren	-3039
▁woods	-3040
▁worse	-3041
iculous	-3042
iterate	-3043
ousands	-3044
zerland	-3045
▁Canada	-3046
▁Forget	-3047
▁Romans	-3048
▁School	-3049
▁Should	-3050
▁attack	-3051
▁basket	-3052
▁carpet	-3053
▁chairs	-3054
▁church	-3055
▁cooked	-3056
▁destin	-3057
▁distur	-3058
▁drawer	-3059
▁entire	-3060
▁experi	-3061
▁faster	-3062
▁filled	-3063
▁fridge	-3064
▁ghosts	-3065
▁horses	-3066
▁houses	-3067
▁infect	-3068
▁insane	-3069
▁jacket	-3070
▁leaves	-3071
▁likely	-3072
▁nearby	-3073
▁pieces	-3074
▁planet	-3075
▁pocket	-3076
▁recomm	-3077
▁regret	-3078
▁riding	-3079
▁seated	-3080
▁seeing	-3081
▁shower	-3082
▁silent	-3083
▁singer	-3084
▁stamps	-3085
▁system	-3086
▁twelve	-3087
▁washed	-3088
▁Chicago	-3089
▁Indones	-3090
▁Italian	-3091
▁Nothing	-3092
▁attempt	-3093
▁bedroom	-3094
▁blowing	-3095
▁capable	-3096
▁chicken	-3097
▁comment	-3098
▁connect	-3099
▁control	-3100
▁courage	-3101
▁dropped	-3102
▁fainted	-3103
▁further	-3104
▁insects	-3105
▁knocked	-3106
▁mosquit	-3107
▁natural	-3108
▁obvious	-3109
▁popular	-3110
▁project	-3111
▁purpose	-3112
▁quickly	-3113
▁respect	-3114
▁science	-3115
▁shocked	-3116
▁thanked	-3117
▁totally	-3118
▁tourist	-3119
▁walking	-3120
▁Atlantic	-3121
▁Internet	-3122
▁Whatever	-3123
▁airplane	-3124
▁constell	-3125
▁contains	-3126
▁engineer	-3127
▁entrance	-3128
▁fighting	-3129
▁handsome	-3130
▁independ	-3131
▁notebook	-3132
▁official	-3133
▁positive	-3134
▁pregnant	-3135
▁realized	-3136
▁reckless	-3137
▁screamed	-3138
▁somebody	-3139
▁strawber	-3140
▁stronger	-3141
▁stubborn	-3142
▁suitcase	-3143
▁wherever	-3144
▁wondered	-3145
▁Sometimes	-3146
▁Thousands	-3147
▁bookstore	-3148
▁buildings	-3149
▁certainly	-3150
▁extremely	-3151
▁following	-3152
▁forgotten	-3153
▁insurance	-3154
▁photograp	-3155
▁satisfied	-3156
fortunately	-3157
▁apologized	-3158
▁collecting	-3159
▁department	-3160
▁discovered	-3161
▁humiliated	-3162
▁illiterate	-3163
▁ridiculous	-3164
▁sunglasses	-3165
▁vegetarian	-3166
▁Switzerland	-3167
▁mathematics	-3168
▁professional	-3169
▁responsibility	-3170
2.	-3171
9.	-3172
My	-3173
TM	-3174
bs	-3175
gu	-3176
kn	-3177
ls	-3178
mp	-3179
ok	-3180
uk	-3181
ux	-3182
ye	-3183
▁Q	-3184
acy	-3185
aim	-3186
ale	-3187
amb	-3188
ams	-3189
apt	-3190
ata	-3191
bit	-3192
bul	-3193
cal	-3194
cul	-3195
cus	-3196
ene	-3197
gan	-3198
ges	-3199
gre	-3200
gth	-3201
het	-3202
imp	-3203
ior	-3204
ism	-3205
isy	-3206
men	-3207
mpt	-3208
oll	-3209
oms	-3210
owe	-3211
pri	-3212
ude	-3213
uly	-3214
unt	-3215
urg	-3216
uts	-3217
yed	-3218
▁30	-3219
▁Ky	-3220
▁Of	-3221
▁Os	-3222
▁Wr	-3223
▁ba	-3224
▁cy	-3225
▁hy	-3226
▁na	-3227
Says	-3228
acel	-3229
aded	-3230
agon	-3231
aire	-3232
ares	-3233
barr	-3234
bers	-3235
bidd	-3236
cell	-3237
coho	-3238
corn	-3239
cued	-3240
ease	-3241
ecut	-3242
erve	-3243
ides	-3244
iest	-3245
ines	-3246
inux	-3247
ites	-3248
itic	-3249
joys	-3250
noun	-3251
omed	-3252
orcy	-3253
over	-3254
pits	-3255
pril	-3256
rate	-3257
ring	-3258
roat	-3259
sake	-3260
umed	-3261
vern	-3262
vest	-3263
▁199	-3264
▁20,	-3265
▁ATM	-3266
▁But	-3267
▁Che	-3268
▁Con	-3269
▁Sha	-3270
▁Way	-3271
▁ang	-3272
▁anx	-3273
▁ast	-3274
▁avo	-3275
▁bes	-3276
▁coo	-3277
▁cow	-3278
▁cre	-3279
▁dam	-3280
▁dan	-3281
▁deb	-3282
▁def	-3283
▁fan	-3284
▁lad	-3285
▁leg	-3286
▁lem	-3287
▁low	-3288
▁nar	-3289
▁owe	-3290
▁pea	-3291
▁pou	-3292
▁ris	-3293
▁sup	-3294
▁top	-3295
▁unf	-3296
Thank	-3297
acted	-3298
antly	-3299
aptop	-3300
arted	-3301
cause	-3302
cious	-3303
cript	-3304
cture	-3305
icted	-3306
iddle	-3307
iliar	-3308
iment	-3309
inced	-3310
istic	-3311
iture	-3312
olved	-3313
onely	-3314
orean	-3315
ories	-3316
posal	-3317
ratul	-3318
rying	-3319
uated	-3320
urate	-3321
uthor	-3322
▁Dogs	-3323
▁Five	-3324
▁Fort	-3325
▁From	-3326
▁Germ	-3327
▁Grab	-3328
▁July	-3329
▁Kiss	-3330
▁Lear	-3331
▁Mill	-3332
▁Once	-3333
▁Pass	-3334
▁Time	-3335
▁Wash	-3336
▁appl	-3337
▁area	-3338
▁arri	-3339
▁aunt	-3340
▁begg	-3341
▁body	-3342
▁cand	-3343
▁cash	-3344
▁caus	-3345
▁copy	-3346
▁cute	-3347
▁data	-3348
▁dece	-3349
▁drop	-3350
▁embr	-3351
▁exit	-3352
▁fant	-3353
▁feet	-3354
▁file	-3355
▁film	-3356
▁flat	-3357
▁fork	-3358
▁furn	-3359
▁hill	-3360
▁jobs	-3361
▁kidn	-3362
▁lung	-3363
▁meal	-3364
▁neck	-3365
▁nons	-3366
▁ones	-3367
▁orig	-3368
▁page	-3369
▁pick	-3370
▁pool	-3371
▁pork	-3372
▁pres	-3373
▁rabb	-3374
▁rare	-3375
▁repe	-3376
▁repl	-3377
▁runs	-3378
▁sens	-3379
▁sits	-3380
▁sons	-3381
▁stab	-3382
▁stut	-3383
▁text	-3384
▁toot	-3385
▁toys	-3386
▁weak	-3387
▁weap	-3388
▁wins	-3389
acelet	-3390
bidden	-3391
ecuted	-3392
erious	-3393
icated	-3394
igious	-3395
inated	-3396
issors	-3397
ouched	-3398
rested	-3399
ustoms	-3400
▁Afric	-3401
▁April	-3402
▁Birds	-3403
▁Child	-3404
▁Enjoy	-3405
▁Linux	-3406
▁Milky	-3407
▁Music	-3408
▁Raise	-3409
▁Since	-3410
▁Stand	-3411
▁Water	-3412
▁Write	-3413
▁aband	-3414
▁beard	-3415
▁below	-3416
▁brave	-3417
▁chose	-3418
▁claim	-3419
▁clock	-3420
▁coach	-3421
▁cried	-3422
▁crowd	-3423
▁cruel	-3424
▁divor	-3425
▁doors	-3426
▁emplo	-3427
▁ended	-3428
▁enter	-3429
▁event	-3430
▁exist	-3431
▁flood	-3432
▁fried	-3433
▁games	-3434
▁grows	-3435
▁honey	-3436
▁noisy	-3437
▁persu	-3438
▁produ	-3439
▁reach	-3440
▁relax	-3441
▁scary	-3442
▁sells	-3443
▁shelf	-3444
▁sixty	-3445
▁spicy	-3446
▁spilt	-3447
▁stamp	-3448
▁stead	-3449
▁stink	-3450
▁stuck	-3451
▁stuff	-3452
▁tight	-3453
▁tools	-3454
▁towel	-3455
▁trash	-3456
▁typho	-3457
▁wound	-3458
barrass	-3459
cellent	-3460
ificate	-3461
ilities	-3462
itation	-3463
loading	-3464
orcycle	-3465
▁Almost	-3466
▁Apples	-3467
▁France	-3468
▁Friday	-3469
▁Health	-3470
▁Humans	-3471
▁Korean	-3472
▁Mexico	-3473
▁accomp	-3474
▁announ	-3475
▁assist	-3476
▁author	-3477
▁behave	-3478
▁breath	-3479
▁bright	-3480
▁buying	-3481
▁cities	-3482
▁clever	-3483
▁concer	-3484
▁contin	-3485
▁cooper	-3486
▁danced	-3487
▁enjoys	-3488
▁flight	-3489
▁fluent	-3490
▁fright	-3491
▁govern	-3492
▁handed	-3493
▁harder	-3494
▁headed	-3495
▁height	-3496
▁ignore	-3497
▁intend	-3498
▁invest	-3499
▁invite	-3500
▁laptop	-3501
▁lonely	-3502
▁middle	-3503
▁narrow	-3504
▁native	-3505
▁partic	-3506
▁places	-3507
▁possib	-3508
▁poured	-3509
▁quarre	-3510
▁resign	-3511
▁salary	-3512
▁signed	-3513
▁skiing	-3514
▁slight	-3515
▁spring	-3516
▁stands	-3517
▁surren	-3518
▁trains	-3519
▁useful	-3520
▁within	-3521
▁worker	-3522
▁writes	-3523
centrate	-3524
eriously	-3525
gressive	-3526
ongratul	-3527
▁Anybody	-3528
▁Customs	-3529
▁Finding	-3530
▁Germany	-3531
▁Nations	-3532
▁anxious	-3533
▁armpits	-3534
▁avoided	-3535
▁blanket	-3536
▁bottles	-3537
▁calling	-3538
▁crossed	-3539
▁decline	-3540
▁disease	-3541
▁dressed	-3542
▁enjoyed	-3543
▁escaped	-3544
▁foolish	-3545
▁forever	-3546
▁forsake	-3547
▁haircut	-3548
▁heading	-3549
▁hearing	-3550
▁heavier	-3551
▁imagine	-3552
▁jumping	-3553
▁meaning	-3554
▁message	-3555
▁noticed	-3556
▁offered	-3557
▁options	-3558
▁pointed	-3559
▁pretend	-3560
▁puzzled	-3561
▁refused	-3562
▁regular	-3563
▁reminds	-3564
▁rescued	-3565
▁selfish	-3566
▁selling	-3567
▁service	-3568
▁snowing	-3569
▁staying	-3570
▁studies	-3571
▁support	-3572
▁trapped	-3573
▁watched	-3574
▁workers	-3575
▁workman	-3576
▁worries	-3577
struction	-3578
▁American	-3579
▁Children	-3580
▁Remember	-3581
▁Somebody	-3582
▁arrested	-3583
▁arriving	-3584
▁believes	-3585
▁bracelet	-3586
▁brothers	-3587
▁consider	-3588
▁customer	-3589
▁distance	-3590
▁embraced	-3591
▁executed	-3592
▁familiar	-3593
▁feelings	-3594
▁hesitate	-3595
▁imported	-3596
▁inspired	-3597
▁invented	-3598
▁magazine	-3599
▁murdered	-3600
▁mustache	-3601
▁prepared	-3602
▁punctual	-3603
▁scissors	-3604
▁solution	-3605
▁straight	-3606
▁suddenly	-3607
▁supposed	-3608
▁surprise	-3609
▁terrible	-3610
▁upstairs	-3611
▁abandoned	-3612
▁apartment	-3613
▁convinced	-3614
▁direction	-3615
▁embarrass	-3616
▁excellent	-3617
▁forbidden	-3618
▁furniture	-3619
▁happiness	-3620
▁intention	-3621
▁ourselves	-3622
▁paintings	-3623
▁recommend	-3624
▁religious	-3625
▁screaming	-3626
▁statement	-3627
▁toothache	-3628
▁University	-3629
▁aggressive	-3630
▁basketball	-3631
▁disappoint	-3632
▁everywhere	-3633
▁experience	-3634
▁frightened	-3635
▁motorcycle	-3636
▁newspapers	-3637
▁translated	-3638
▁Fortunately	-3639
▁certificate	-3640
▁concentrate	-3641
▁millionaire	-3642
▁constellation	-3643
0.	-3644
FO	-3645
bl	-3646
cc	-3647
cr	-3648
cé	-3649
dr	-3650
eg	-3651
na	-3652
sc	-3653
tt	-3654
wo	-3655
ze	-3656
▁7	-3657
▁Z	-3658
Yes	-3659
aka	-3660
alm	-3661
can	-3662
con	-3663
den	-3664
eah	-3665
ept	-3666
ern	-3667
ete	-3668
gel	-3669
hal	-3670
iff	-3671
ima	-3672
ips	-3673
law	-3674
low	-3675
nel	-3676
now	-3677
ogy	-3678
olf	-3679
orp	-3680
oto	-3681
ped	-3682
ply	-3683
ppy	-3684
pre	-3685
que	-3686
raz	-3687
rop	-3688
rup	-3689
tan	-3690
tly	-3691
udy	-3692
uff	-3693
ulf	-3694
urd	-3695
yst	-3696
▁16	-3697
▁25	-3698
▁50	-3699
▁Ad	-3700
▁Am	-3701
▁Es	-3702
▁Fl	-3703
▁Fo	-3704
▁Ko	-3705
▁Le	-3706
▁Me	-3707
▁Oh	-3708
▁Pe	-3709
▁Pr	-3710
▁Su	-3711
▁Sy	-3712
▁Tr	-3713
▁UN	-3714
aked	-3715
aled	-3716
alls	-3717
anci	-3718
ango	-3719
aven	-3720
bage	-3721
cast	-3722
ckro	-3723
dded	-3724
dern	-3725
door	-3726
elly	-3727
eral	-3728
eted	-3729
give	-3730
head	-3731
hier	-3732
ials	-3733
iche	-3734
icks	-3735
icle	-3736
iece	-3737
ifle	-3738
igor	-3739
illy	-3740
inea	-3741
ival	-3742
lebr	-3743
mber	-3744
mosp	-3745
orns	-3746
oton	-3747
ourn	-3748
ples	-3749
reat	-3750
semb	-3751
town	-3752
ures	-3753
uted	-3754
zard	-3755
▁200	-3756
▁Air	-3757
▁Day	-3758
▁Jan	-3759
▁Jup	-3760
▁Mar	-3761
▁Nor	-3762
▁Old	-3763
▁Pol	-3764
▁Ten	-3765
▁Two	-3766
▁UFO	-3767
▁Use	-3768
▁Wow	-3769
▁ace	-3770
▁alb	-3771
▁arr	-3772
▁bat	-3773
▁ben	-3774
▁bur	-3775
▁cir	-3776
▁div	-3777
▁dry	-3778
▁fed	-3779
▁fem	-3780
▁fig	-3781
▁hop	-3782
▁hug	-3783
▁lim	-3784
▁mir	-3785
▁neg	-3786
▁non	-3787
▁nor	-3788
▁obs	-3789
▁pig	-3790
▁pil	-3791
▁pri	-3792
▁rat	-3793
▁ric	-3794
▁shr	-3795
▁sir	-3796
▁spe	-3797
▁suf	-3798
▁tap	-3799
▁tid	-3800
▁unp	-3801
▁upd	-3802
▁van	-3803
▁var	-3804
▁vom	-3805
▁wit	-3806
ality	-3807
antic	-3808
arded	-3809
arter	-3810
athed	-3811
avoid	-3812
child	-3813
endar	-3814
erful	-3815
essed	-3816
grees	-3817
guing	-3818
iancé	-3819
idays	-3820
ikely	-3821
iking	-3822
imate	-3823
ipper	-3824
isted	-3825
itics	-3826
nical	-3827
olves	-3828
ongue	-3829
opted	-3830
otion	-3831
outhe	-3832
pered	-3833
rayed	-3834
razil	-3835
rible	-3836
rical	-3837
rival	-3838
shirt	-3839
uable	-3840
vator	-3841
▁Aren	-3842
▁Char	-3843
▁Each	-3844
▁Face	-3845
▁Feed	-3846
▁Fill	-3847
▁Jump	-3848
▁June	-3849
▁Khan	-3850
▁Make	-3851
▁Next	-3852
▁Peel	-3853
▁Rice	-3854
▁Sing	-3855
▁Well	-3856
▁Were	-3857
▁Yeah	-3858
▁Year	-3859
▁band	-3860
▁beat	-3861
▁beef	-3862
▁blew	-3863
▁boat	-3864
▁bush	-3865
▁buys	-3866
▁camp	-3867
▁cent	-3868
▁cope	-3869
▁dust	-3870
▁exha	-3871
▁fail	-3872
▁gall	-3873
▁gamb	-3874
▁gear	-3875
▁heat	-3876
▁hero	-3877
▁hoax	-3878
▁jeal	-3879
▁lion	-3880
▁loan	-3881
▁mail	-3882
▁mann	-3883
▁mark	-3884
▁ment	-3885
▁mumb	-3886
▁mush	-3887
▁ours	-3888
▁pack	-3889
▁pair	-3890
▁peel	-3891
▁pudd	-3892
▁pull	-3893
▁push	-3894
▁radi	-3895
▁rode	-3896
▁sear	-3897
▁sexy	-3898
▁sour	-3899
▁spit	-3900
▁stem	-3901
▁sunb	-3902
▁surr	-3903
▁swit	-3904
▁teen	-3905
▁term	-3906
▁till	-3907
▁tire	-3908
▁view	-3909
▁webs	-3910
▁wept	-3911
▁wide	-3912
▁wise	-3913
▁wolf	-3914
acking	-3915
astern	-3916
ionist	-3917
iverse	-3918
mptoms	-3919
omeday	-3920
onomic	-3921
quakes	-3922
rently	-3923
rivers	-3924
roatia	-3925
rolled	-3926
thirty	-3927
ulture	-3928
verage	-3929
▁Allow	-3930
▁Asian	-3931
▁Black	-3932
▁Earth	-3933
▁Gener	-3934
▁Honey	-3935
▁India	-3936
▁Kyoto	-3937
▁Money	-3938
▁Never	-3939
▁North	-3940
▁Osaka	-3941
▁Study	-3942
▁While	-3943
▁admit	-3944
▁ambul	-3945
▁among	-3946
▁angel	-3947
▁aside	-3948
▁aware	-3949
▁begun	-3950
▁boils	-3951
▁boots	-3952
▁boxes	-3953
▁brand	-3954
▁brush	-3955
▁buses	-3956
▁calls	-3957
▁candy	-3958
▁carry	-3959
▁cheat	-3960
▁cheek	-3961
▁choos	-3962
▁cloud	-3963
▁crime	-3964
▁deals	-3965
▁disag	-3966
▁donut	-3967
▁drown	-3968
▁enemy	-3969
▁exerc	-3970
▁faces	-3971
▁feels	-3972
▁fever	-3973
▁final	-3974
▁finds	-3975
▁flows	-3976
▁frequ	-3977
▁girls	-3978
▁group	-3979
▁hated	-3980
▁illeg	-3981
▁incre	-3982
▁jelly	-3983
▁journ	-3984
▁local	-3985
▁marry	-3986
▁nails	-3987
▁naive	-3988
▁naked	-3989
▁named	-3990
▁niece	-3991
▁organ	-3992
▁pants	-3993
▁peach	-3994
▁plate	-3995
▁poker	-3996
▁purse	-3997
▁rifle	-3998
▁scare	-3999
▁scrat	-4000
▁seats	-4001
▁separ	-4002
▁shake	-4003
▁shave	-4004
▁shook	-4005
▁shoot	-4006
▁silly	-4007
▁skull	-4008
▁slice	-4009
▁snake	-4010
▁spent	-4011
▁stone	-4012
▁stops	-4013
▁stung	-4014
▁style	-4015
▁taxes	-4016
▁tells	-4017
▁throw	-4018
▁treat	-4019
▁walks	-4020
▁wheat	-4021
▁whist	-4022
atively	-4023
culator	-4024
entions	-4025
hearted	-4026
ichever	-4027
igorous	-4028
inating	-4029
ography	-4030
olution	-4031
osition	-4032
otonous	-4033
▁Always	-4034
▁Brazil	-4035
▁Finish	-4036
▁Follow	-4037
▁Norway	-4038
▁Prices	-4039
▁Remind	-4040
▁absurd	-4041
▁acting	-4042
▁admire	-4043
▁afford	-4044
▁alcoho	-4045
▁asking	-4046
▁astrol	-4047
▁atmosp	-4048
▁banana	-4049
▁beside	-4050
▁brakes	-4051
▁candle	-4052
▁causes	-4053
▁celebr	-4054
▁choose	-4055
▁cockro	-4056
▁colder	-4057
▁colony	-4058
▁debate	-4059
▁decent	-4060
▁depend	-4061
▁design	-4062
▁dollar	-4063
▁drives	-4064
▁eighth	-4065
▁faults	-4066
▁female	-4067
▁fiancé	-4068
▁fixing	-4069
▁frustr	-4070
▁gotten	-4071
▁ground	-4072
▁handle	-4073
▁heaven	-4074
▁higher	-4075
▁hotter	-4076
▁ironed	-4077
▁jumped	-4078
▁kitten	-4079
▁larger	-4080
▁locker	-4081
▁meters	-4082
▁method	-4083
▁modern	-4084
▁monkey	-4085
▁moving	-4086
▁nodded	-4087
▁notice	-4088
▁option	-4089
▁parked	-4090
▁pepper	-4091
▁polite	-4092
▁purple	-4093
▁refuse	-4094
▁repair	-4095
▁rolled	-4096
▁scarce	-4097
▁scient	-4098
▁served	-4099
▁simply	-4100
▁sleeps	-4101
▁smokes	-4102
▁southe	-4103
▁spends	-4104
▁spread	-4105
▁superm	-4106
▁theory	-4107
▁thorns	-4108
▁tongue	-4109
▁toothp	-4110
▁trusts	-4111
▁tunnel	-4112
▁uncons	-4113
▁undone	-4114
▁unless	-4115
▁volcan	-4116
▁yelled	-4117
children	-4118
ervative	-4119
idential	-4120
▁Because	-4121
▁Control	-4122
▁Croatia	-4123
▁Forgive	-4124
▁January	-4125
▁Jupiter	-4126
▁Neither	-4127
▁Sundays	-4128
▁Washing	-4129
▁ability	-4130
▁adopted	-4131
▁ancient	-4132
▁appears	-4133
▁approve	-4134
▁arguing	-4135
▁arrival	-4136
▁article	-4137
▁awesome	-4138
▁boiling	-4139
▁catches	-4140
▁changes	-4141
▁cleaner	-4142
▁consult	-4143
▁convers	-4144
▁degrees	-4145
▁delayed	-4146
▁depends	-4147
▁deserve	-4148
▁destiny	-4149
▁disturb	-4150
▁drivers	-4151
▁enemies	-4152
▁entered	-4153
▁express	-4154
▁falling	-4155
▁fiction	-4156
▁financi	-4157
▁garbage	-4158
▁helpful	-4159
▁highway	-4160
▁holding	-4161
▁hunting	-4162
▁improve	-4163
▁instead	-4164
▁jealous	-4165
▁kissing	-4166
▁listens	-4167
▁longest	-4168
▁members	-4169
▁mystery	-4170
▁numbers	-4171
▁officer	-4172
▁perhaps	-4173
▁planets	-4174
▁pronoun	-4175
▁provide	-4176
▁quarter	-4177
▁railway	-4178
▁reached	-4179
▁receive	-4180
▁remains	-4181
▁results	-4182
▁retired	-4183
▁schools	-4184
▁seconds	-4185
▁setting	-4186
▁shouted	-4187
▁smarter	-4188
▁smiling	-4189
▁society	-4190
▁soldier	-4191
▁speaker	-4192
▁stabbed	-4193
▁staring	-4194
▁stomach	-4195
▁stutter	-4196
▁suppose	-4197
▁survive	-4198
▁thicker	-4199
▁typhoon	-4200
▁unavoid	-4201
▁various	-4202
▁vomited	-4203
▁windows	-4204
▁Anything	-4205
▁Facebook	-4206
▁Learning	-4207
▁accurate	-4208
▁believed	-4209
▁betrayed	-4210
▁breathed	-4211
▁calendar	-4212
▁careless	-4213
▁cheerful	-4214
▁comments	-4215
▁compared	-4216
▁counting	-4217
▁criminal	-4218
▁declared	-4219
▁diamonds	-4220
▁directly	-4221
▁divorced	-4222
▁downtown	-4223
▁economic	-4224
▁educated	-4225
▁electric	-4226
▁elephant	-4227
▁elevator	-4228
▁entering	-4229
▁entirely	-4230
▁forgiven	-4231
▁greatest	-4232
▁holidays	-4233
▁horrible	-4234
▁interpre	-4235
▁interrup	-4236
▁investig	-4237
▁mosquito	-4238
▁mushroom	-4239
▁nonsense	-4240
▁novelist	-4241
▁position	-4242
▁practice	-4243
▁previous	-4244
▁proposal	-4245
▁quitting	-4246
▁railroad	-4247
▁relaxing	-4248
▁replaced	-4249
▁restroom	-4250
▁shouting	-4251
▁shutting	-4252
▁slightly	-4253
▁spending	-4254
▁suffered	-4255
▁switched	-4256
▁tomatoes	-4257
▁underest	-4258
▁universe	-4259
▁unlikely	-4260
▁valuable	-4261
▁Astronomy	-4262
▁Generally	-4263
▁Goodnight	-4264
▁Indonesia	-4265
▁Seriously	-4266
▁ambulance	-4267
▁announced	-4268
▁beginning	-4269
▁committed	-4270
▁convicted	-4271
▁decisions	-4272
▁destroyed	-4273
▁elephants	-4274
▁exhausted	-4275
▁explained	-4276
▁fantastic	-4277
▁graduated	-4278
▁impressed	-4279
▁improving	-4280
▁incorrect	-4281
▁marketing	-4282
▁officials	-4283
▁policeman	-4284
▁president	-4285
▁regretted	-4286
▁sentenced	-4287
▁succeeded	-4288
▁suspected	-4289
▁translate	-4290
▁whichever	-4291
▁accounting	-4292
▁attempting	-4293
▁blackboard	-4294
▁calculator	-4295
▁connection	-4296
▁controlled	-4297
▁experiment	-4298
▁frequently	-4299
▁government	-4300
▁importance	-4301
▁intentions	-4302
▁invitation	-4303
▁journalist	-4304
▁monotonous	-4305
▁originated	-4306
▁particular	-4307
▁relatively	-4308
▁strawberry	-4309
▁suggestion	-4310
▁surprising	-4311
▁themselves	-4312
▁translator	-4313
▁complicated	-4314
▁composition	-4315
▁cooperative	-4316
▁experienced	-4317
▁responsible	-4318
▁supermarket	-4319
▁temperature	-4320
▁unavoidable	-4321
▁unconscious	-4322
▁confidential	-4323
▁conservative	-4324
▁conversation	-4325
▁expectations	-4326
▁independence	-4327
▁photographer	-4328
▁southeastern	-4329
▁Unfortunately	-4330
▁grandchildren	-4331
▁perfectionist	-4332
▁underestimate	-4333
-8	-4334
1.	-4335
4.	-4336
5.	-4337
8.	-4338
DS	-4339
It	-4340
SA	-4341
ae	-4342
af	-4343
da	-4344
fu	-4345
go	-4346
ka	-4347
va	-4348
yn	-4349
yt	-4350
30?	-4351
88.	-4352
IDS	-4353
You	-4354
abl	-4355
alf	-4356
amm	-4357
arb	-4358
asp	-4359
aus	-4360
bag	-4361
bel	-4362
bly	-4363
chi	-4364
das	-4365
ddy	-4366
dge	-4367
dry	-4368
ees	-4369
eni	-4370
equ	-4371
fet	-4372
flu	-4373
fly	-4374
for	-4375
hib	-4376
hys	-4377
ido	-4378
iev	-4379
ina	-4380
ino	-4381
ins	-4382
ipt	-4383
isa	-4384
jam	-4385
lai	-4386
lop	-4387
min	-4388
mit	-4389
ndy	-4390
nov	-4391
oga	-4392
ogn	-4393
oom	-4394
osh	-4395
pst	-4396
rap	-4397
rav	-4398
rep	-4399
eor	-4400
rer	-4401
res	-4402
rib	-4403
rip	-4404
rit	-4405
ron	-4406
sen	-4407
sha	-4408
thm	-4409
tic	-4410
uce	-4411
ues	-4412
uge	-4413
umn	-4414
urs	-4415
urt	-4416
zzy	-4417
▁17	-4418
▁21	-4419
▁22	-4420
▁28	-4421
▁Av	-4422
▁Aw	-4423
▁DJ	-4424
▁De	-4425
▁Ed	-4426
▁Gu	-4427
▁Kn	-4428
▁Ma	-4429
▁Ox	-4430
▁Pl	-4431
▁Se	-4432
▁Sm	-4433
▁Ta	-4434
▁bi	-4435
▁ef	-4436
▁ge	-4437
▁je	-4438
▁uk	-4439
▁xy	-4440
:00.	-4441
acts	-4442
ades	-4443
ague	-4444
alas	-4445
alax	-4446
anes	-4447
anta	-4448
anto	-4449
anut	-4450
asag	-4451
ases	-4452
aste	-4453
aurs	-4454
aves	-4455
boat	-4456
burg	-4457
cher	-4458
cies	-4459
cond	-4460
cour	-4461
deed	-4462
dose	-4463
eddy	-4464
elax	-4465
elry	-4466
enic	-4467
eper	-4468
ergy	-4469
eria	-4470
erry	-4471
etry	-4472
fact	-4473
fall	-4474
fers	-4475
fest	-4476
ffed	-4477
fish	-4478
gran	-4479
hood	-4480
hren	-4481
ians	-4482
idly	-4483
iers	-4484
illa	-4485
inny	-4486
inos	-4487
iped	-4488
isun	-4489
itle	-4490
ivil	-4491
izes	-4492
keys	-4493
lean	-4494
leas	-4495
lect	-4496
like	-4497
mark	-4498
oger	-4499
ney	-4500
▁40	-4501
anji	-4502
coat	-4503
ency	-4504
lley	-4505
mbol	-4506
okka	-4507
oler	-4508
olks	-4509
omas	-4510
omes	-4511
omic	-4512
onus	-4513
ooks	-4514
ores	-4515
orms	-4516
oses	-4517
pric	-4518
rain	-4519
reak	-4520
reen	-4521
rene	-4522
rily	-4523
star	-4524
tain	-4525
trip	-4526
ucet	-4527
ucky	-4528
ugar	-4529
uled	-4530
unch	-4531
unci	-4532
urse	-4533
vert	-4534
vior	-4535
ware	-4536
wich	-4537
wild	-4538
wise	-4539
wled	-4540
worm	-4541
▁100	-4542
▁197	-4543
▁Act	-4544
▁Big	-4545
▁Col	-4546
▁Div	-4547
▁Dry	-4548
▁Fet	-4549
▁Few	-4550
▁Ger	-4551
▁Got	-4552
▁Ice	-4553
▁Kub	-4554
▁Los	-4555
▁Med	-4556
▁Mom	-4557
▁Nap	-4558
▁Pop	-4559
▁Pro	-4560
▁Run	-4561
▁Say	-4562
▁Sea	-4563
▁Sum	-4564
▁Sur	-4565
▁Wha	-4566
▁Won	-4567
▁Yes	-4568
▁ack	-4569
▁aff	-4570
▁alt	-4571
▁aud	-4572
▁bee	-4573
▁bri	-4574
▁byg	-4575
▁cas	-4576
▁cig	-4577
▁dug	-4578
▁dye	-4579
▁ecl	-4580
▁eff	-4581
▁est	-4582
▁fax	-4583
▁fog	-4584
▁fro	-4585
▁ide	-4586
▁jew	-4587
▁lab	-4588
▁mid	-4589
▁nap	-4590
▁pow	-4591
▁rap	-4592
▁rob	-4593
▁rom	-4594
▁row	-4595
▁sac	-4596
▁sch	-4597
▁sew	-4598
▁spl	-4599
32.	-4600
▁Qu	-4601
ccur	-4602
mpoo	-4603
ttes	-4604
▁err	-4605
▁lux	-4606
▁tal	-4607
▁ult	-4608
▁uns	-4609
▁urg	-4610
▁wid	-4611
▁wis	-4612
,000.	-4613
aghet	-4614
allel	-4615
anged	-4616
anied	-4617
apore	-4618
arely	-4619
aries	-4620
asant	-4621
ashed	-4622
asons	-4623
aving	-4624
azing	-4625
blind	-4626
cakes	-4627
ching	-4628
chure	-4629
conut	-4630
crast	-4631
derer	-4632
derst	-4633
drant	-4634
eding	-4635
eless	-4636
elled	-4637
emned	-4638
entle	-4639
eries	-4640
erous	-4641
flies	-4642
geles	-4643
gging	-4644
harks	-4645
herry	-4646
ieved	-4647
ilege	-4648
illed	-4649
illin	-4650
imary	-4651
iolet	-4652
itish	-4653
itude	-4654
ivate	-4655
kirts	-4656
known	-4657
ledge	-4658
light	-4659
lings	-4660
olded	-4661
ology	-4662
onade	-4663
ooden	-4664
opard	-4665
orian	-4666
orize	-4667
orner	-4668
ortun	-4669
perly	-4670
pters	-4671
reece	-4672
riage	-4673
rings	-4674
tered	-4675
terin	-4676
tured	-4677
ulate	-4678
ulele	-4679
ulted	-4680
umbus	-4681
umpet	-4682
unate	-4683
ungle	-4684
unned	-4685
unted	-4686
urity	-4687
using	-4688
ussia	-4689
uxite	-4690
▁$30?	-4691
▁AIDS	-4692
▁Alth	-4693
▁Asia	-4694
▁Bend	-4695
▁Cook	-4696
▁Febr	-4697
▁Free	-4698
▁Gate	-4699
ggae	-4700
eneva	-4701
enius	-4702
hythm	-4703
jamas	-4704
shake	-4705
undry	-4706
▁Geor	-4707
▁Half	-4708
▁Hand	-4709
▁Hang	-4710
▁Hide	-4711
▁Holl	-4712
▁Lake	-4713
▁Last	-4714
▁Lead	-4715
▁Left	-4716
▁Like	-4717
▁Lisa	-4718
▁Long	-4719
▁Math	-4720
▁Mind	-4721
▁Mist	-4722
▁Mona	-4723
▁Move	-4724
▁Nept	-4725
▁Nile	-4726
▁Nove	-4727
▁Pick	-4728
▁Poll	-4729
▁Push	-4730
▁Rabb	-4731
▁Scot	-4732
▁Seen	-4733
▁Slow	-4734
▁Step	-4735
▁Work	-4736
▁anno	-4737
▁anti	-4738
▁army	-4739
▁attr	-4740
▁bald	-4741
▁bark	-4742
▁barn	-4743
▁bars	-4744
▁bees	-4745
▁blow	-4746
▁bone	-4747
▁bump	-4748
▁calm	-4749
▁clou	-4750
▁club	-4751
▁code	-4752
▁cops	-4753
▁cous	-4754
▁cows	-4755
▁cure	-4756
▁defe	-4757
▁dent	-4758
▁dess	-4759
▁disg	-4760
▁diss	-4761
▁earn	-4762
▁east	-4763
▁fash	-4764
▁fest	-4765
▁fift	-4766
▁fits	-4767
▁fort	-4768
▁grab	-4769
▁gray	-4770
▁harm	-4771
▁incl	-4772
▁inex	-4773
▁jail	-4774
▁kick	-4775
▁kite	-4776
▁lack	-4777
▁lady	-4778
▁laid	-4779
▁laws	-4780
▁lean	-4781
▁lent	-4782
▁lies	-4783
▁link	-4784
▁lips	-4785
▁loss	-4786
▁lugg	-4787
▁mamm	-4788
▁meas	-4789
▁mere	-4790
▁mice	-4791
▁mike	-4792
▁mixt	-4793
▁nail	-4794
▁oper	-4795
▁ostr	-4796
▁outs	-4797
▁pago	-4798
▁palm	-4799
▁panc	-4800
▁pays	-4801
▁ping	-4802
▁pome	-4803
▁pong	-4804
▁rang	-4805
▁roof	-4806
▁root	-4807
▁rose	-4808
▁rude	-4809
▁sail	-4810
▁sang	-4811
▁sees	-4812
▁shoe	-4813
▁sink	-4814
▁soap	-4815
▁soft	-4816
▁spin	-4817
▁spot	-4818
▁sued	-4819
▁swam	-4820
▁symp	-4821
▁tape	-4822
▁tech	-4823
▁tend	-4824
▁tidy	-4825
▁tied	-4826
▁tips	-4827
▁toen	-4828
▁toss	-4829
▁trad	-4830
▁unif	-4831
▁unre	-4832
▁upon	-4833
▁urch	-4834
▁uses	-4835
▁vase	-4836
▁ways	-4837
▁whis	-4838
▁worm	-4839
aintan	-4840
akenly	-4841
angers	-4842
antage	-4843
arents	-4844
asagna	-4845
ashing	-4846
ateful	-4847
atient	-4848
cuffed	-4849
ertive	-4850
estern	-4851
ighted	-4852
ikings	-4853
inging	-4854
itions	-4855
jected	-4856
keeper	-4857
leased	-4858
ledged	-4859
lerate	-4860
ogical	-4861
ognize	-4862
ograms	-4863
oshima	-4864
ources	-4865
raffic	-4866
redict	-4867
remony	-4868
rength	-4869
tained	-4870
ursday	-4871
velope	-4872
ystack	-4873
▁1888.	-4874
▁3,000	-4875
▁Avoid	-4876
▁Bible	-4877
▁Books	-4878
▁Break	-4879
▁Check	-4880
▁Claus	-4881
▁Clean	-4882
▁Drink	-4883
▁Elect	-4884
▁Esper	-4885
▁Flour	-4886
▁Hokka	-4887
▁Human	-4888
▁Italy	-4889
▁Mathe	-4890
▁Merry	-4891
▁Other	-4892
▁Pizza	-4893
▁Pract	-4894
▁Press	-4895
▁Relax	-4896
▁Roger	-4897
▁Santa	-4898
▁Scorp	-4899
▁Shall	-4900
▁Start	-4901
▁Sugar	-4902
▁Throw	-4903
▁Walls	-4904
▁ahead	-4905
▁album	-4906
▁alert	-4907
▁angle	-4908
▁apply	-4909
▁apric	-4910
▁attic	-4911
▁avoid	-4912
▁awful	-4913
▁banjo	-4914
▁belts	-4915
▁bench	-4916
▁bends	-4917
▁bills	-4918
▁bites	-4919
▁blink	-4920
▁bonus	-4921
▁booth	-4922
▁brain	-4923
▁brown	-4924
▁buddy	-4925
▁bunch	-4926
▁burns	-4927
▁burst	-4928
▁cafet	-4929
▁cance	-4930
▁capab	-4931
▁cared	-4932
▁civil	-4933
▁cliff	-4934
▁climb	-4935
▁clown	-4936
▁coins	-4937
▁comic	-4938
▁costs	-4939
▁crash	-4940
▁cries	-4941
▁cycle	-4942
▁daily	-4943
▁dated	-4944
▁diary	-4945
▁dizzy	-4946
▁dolls	-4947
▁drill	-4948
▁drove	-4949
▁drugs	-4950
▁dumbf	-4951
▁explo	-4952
▁extra	-4953
▁faith	-4954
▁feeds	-4955
▁flame	-4956
▁flies	-4957
▁flute	-4958
▁focus	-4959
▁foods	-4960
▁forty	-4961
▁fract	-4962
▁fresh	-4963
▁galax	-4964
▁gases	-4965
▁gathe	-4966
▁grams	-4967
▁grape	-4968
▁guard	-4969
▁guest	-4970
▁guide	-4971
▁habit	-4972
▁handy	-4973
▁hello	-4974
▁homes	-4975
▁humor	-4976
▁ideas	-4977
▁ignor	-4978
▁influ	-4979
▁instr	-4980
▁jeans	-4981
▁judge	-4982
▁kanji	-4983
▁kilos	-4984
▁kites	-4985
▁knees	-4986
▁leads	-4987
▁lunar	-4988
▁media	-4989
▁miles	-4990
▁minor	-4991
▁misun	-4992
▁mouse	-4993
▁mustn	-4994
▁names	-4995
▁nerve	-4996
▁north	-4997
▁nurse	-4998
▁opens	-4999
▁ought	-5000
▁panic	-5001
▁pilot	-5002
▁plans	-5003
▁print	-5004
▁prior	-5005
▁proof	-5006
▁puppy	-5007
▁raise	-5008
▁remem	-5009
▁renov	-5010
▁reply	-5011
▁reput	-5012
▁rings	-5013
▁rough	-5014
▁seeds	-5015
▁shall	-5016
▁sheep	-5017
▁sheet	-5018
▁shell	-5019
▁shine	-5020
▁shops	-5021
▁shown	-5022
▁shuff	-5023
▁snack	-5024
▁solar	-5025
▁south	-5026
▁speci	-5027
▁spoon	-5028
▁spots	-5029
▁squat	-5030
▁swear	-5031
▁sweep	-5032
▁tango	-5033
▁tears	-5034
▁teddy	-5035
▁tempt	-5036
▁tends	-5037
▁theft	-5038
▁tires	-5039
▁title	-5040
▁trace	-5041
▁trans	-5042
▁treas	-5043
▁trick	-5044
▁trunk	-5045
▁tuned	-5046
▁turns	-5047
▁unfit	-5048
▁vague	-5049
▁valid	-5050
▁wheel	-5051
▁wiped	-5052
▁wrest	-5053
▁xylop	-5054
▁yolks	-5055
aghetti	-5056
anslate	-5057
aration	-5058
arettes	-5059
attered	-5060
brother	-5061
cessary	-5062
festyle	-5063
granate	-5064
hibited	-5065
ievable	-5066
ificial	-5067
ination	-5068
itement	-5069
iticism	-5070
jection	-5071
olerant	-5072
ologist	-5073
overing	-5074
parable	-5075
sembles	-5076
▁Africa	-5077
▁Dipper	-5078
▁Divide	-5079
▁Edison	-5080
▁Geneva	-5081
▁German	-5082
▁Greece	-5083
▁Guinea	-5084
▁Honest	-5085
▁Koalas	-5086
▁Kublai	-5087
▁Miller	-5088
▁Mother	-5089
▁Nature	-5090
▁Oxford	-5091
▁Polish	-5092
▁Really	-5093
▁Russia	-5094
▁Scient	-5095
▁Sharks	-5096
▁Thomas	-5097
▁Whales	-5098
▁Wolves	-5099
▁Wooden	-5100
▁acknow	-5101
▁active	-5102
▁adults	-5103
▁affect	-5104
▁agrees	-5105
▁anyway	-5106
▁applic	-5107
▁assume	-5108
▁atomic	-5109
▁autumn	-5110
▁barely	-5111
▁beggar	-5112
▁begged	-5113
▁bewild	-5114
▁biling	-5115
▁bitter	-5116
▁blamed	-5117
▁border	-5118
▁bother	-5119
▁brandy	-5120
▁busier	-5121
▁butler	-5122
▁cables	-5123
▁charac	-5124
▁cherry	-5125
▁chosen	-5126
▁circus	-5127
▁closet	-5128
▁commun	-5129
▁corner	-5130
▁coward	-5131
▁crimin	-5132
▁damage	-5133
▁darker	-5134
▁dating	-5135
▁deeply	-5136
▁defend	-5137
▁desper	-5138
▁dining	-5139
▁donkey	-5140
▁dragon	-5141
▁dreams	-5142
▁effect	-5143
▁effort	-5144
▁eleven	-5145
▁encour	-5146
▁energy	-5147
▁establ	-5148
▁expert	-5149
▁fallen	-5150
▁faucet	-5151
▁figure	-5152
▁flames	-5153
▁folded	-5154
▁genius	-5155
▁gentle	-5156
▁gladly	-5157
▁guards	-5158
▁guests	-5159
▁hacked	-5160
▁hidden	-5161
▁highly	-5162
▁horror	-5163
▁hunger	-5164
▁inches	-5165
▁indeed	-5166
▁instru	-5167
▁intern	-5168
▁invent	-5169
▁jungle	-5170
▁ladies	-5171
▁landed	-5172
▁lately	-5173
▁leader	-5174
▁lemons	-5175
▁length	-5176
▁lenses	-5177
▁limits	-5178
▁lining	-5179
▁loudly	-5180
▁lovely	-5181
▁luxury	-5182
▁melody	-5183
▁melted	-5184
▁mirror	-5185
▁motion	-5186
▁nature	-5187
▁needle	-5188
▁newest	-5189
▁nightm	-5190
▁orders	-5191
▁others	-5192
▁payday	-5193
▁peanut	-5194
▁peeled	-5195
▁poetry	-5196
▁policy	-5197
▁posted	-5198
▁powers	-5199
▁princi	-5200
▁pushed	-5201
▁reggae	-5202
▁remain	-5203
▁reserv	-5204
▁rushed	-5205
▁sacred	-5206
▁season	-5207
▁shaved	-5208
▁shirts	-5209
▁shrimp	-5210
▁simple	-5211
▁single	-5212
▁skinny	-5213
▁skirts	-5214
▁slices	-5215
▁smiles	-5216
▁smooth	-5217
▁social	-5218
▁solved	-5219
▁source	-5220
▁spades	-5221
▁stared	-5222
▁steady	-5223
▁stones	-5224
▁strugg	-5225
▁subway	-5226
▁suffer	-5227
▁sunset	-5228
▁symbol	-5229
▁tasted	-5230
▁thanks	-5231
▁thrown	-5232
▁towels	-5233
▁ultrav	-5234
▁urgent	-5235
▁volley	-5236
▁volume	-5237
▁warned	-5238
▁wealth	-5239
▁weapon	-5240
▁wished	-5241
▁wishes	-5242
▁writer	-5243
cription	-5244
fficient	-5245
inosaurs	-5246
osterous	-5247
position	-5248
▁African	-5249
▁Angeles	-5250
▁Awesome	-5251
▁British	-5252
▁Charity	-5253
▁Culture	-5254
▁Drivers	-5255
▁England	-5256
▁Finally	-5257
▁Goodbye	-5258
▁However	-5259
▁Mexican	-5260
▁Mondays	-5261
▁Monkeys	-5262
▁Neptune	-5263
▁Peaches	-5264
▁Popcorn	-5265
▁Rabbits	-5266
▁Spiders	-5267
▁Surfing	-5268
▁Vikings	-5269
▁admired	-5270
▁admirer	-5271
▁advance	-5272
▁alcohol	-5273
▁angrily	-5274
▁answers	-5275
▁anytime	-5276
▁arrives	-5277
▁assumed	-5278
▁average	-5279
▁awfully	-5280
▁biology	-5281
▁bowling	-5282
▁breathe	-5283
▁burning	-5284
▁bygones	-5285
▁camping	-5286
▁carries	-5287
▁cheaper	-5288
▁claimed	-5289
▁clapped	-5290
▁clicked	-5291
▁closest	-5292
▁coconut	-5293
▁commute	-5294
▁compete	-5295
▁concern	-5296
▁contain	-5297
▁contest	-5298
▁cookies	-5299
▁costume	-5300
▁crawled	-5301
▁crushed	-5302
▁dealing	-5303
▁deepest	-5304
▁dentist	-5305
▁dessert	-5306
▁digging	-5307
▁dislike	-5308
▁divided	-5309
▁dreamed	-5310
▁economy	-5311
▁elected	-5312
▁employs	-5313
▁emptied	-5314
▁example	-5315
▁excited	-5316
▁fashion	-5317
▁fasting	-5318
▁fiancée	-5319
▁fifteen	-5320
▁finding	-5321
▁fingern	-5322
▁fireman	-5323
▁flights	-5324
▁flooded	-5325
▁folding	-5326
▁fooling	-5327
▁funeral	-5328
▁gallery	-5329
▁grabbed	-5330
▁greeted	-5331
▁growing	-5332
▁haunted	-5333
▁herself	-5334
▁hydrant	-5335
▁illegal	-5336
▁illness	-5337
▁imposed	-5338
▁ironing	-5339
▁jewelry	-5340
▁jogging	-5341
▁lasagna	-5342
▁laundry	-5343
▁lecture	-5344
▁lending	-5345
▁leopard	-5346
▁lighter	-5347
▁lottery	-5348
▁lowered	-5349
▁luggage	-5350
▁mammals	-5351
▁managed	-5352
▁manager	-5353
▁manners	-5354
▁mention	-5355
▁messing	-5356
▁methods	-5357
▁mixture	-5358
▁mumbles	-5359
▁musical	-5360
▁pagodas	-5361
▁painful	-5362
▁pajamas	-5363
▁pencils	-5364
▁perform	-5365
▁pianist	-5366
▁players	-5367
▁politic	-5368
▁popcorn	-5369
▁pottery	-5370
▁primary	-5371
▁private	-5372
▁product	-5373
▁pudding	-5374
▁putting	-5375
▁quarrel	-5376
▁rabbits	-5377
▁reacted	-5378
▁receipt	-5379
▁repeats	-5380
▁request	-5381
▁respond	-5382
▁resumed	-5383
▁richest	-5384
▁ringing	-5385
▁rowboat	-5386
▁scolded	-5387
▁shampoo	-5388
▁sharpen	-5389
▁shortly	-5390
▁sisters	-5391
▁slapped	-5392
▁someday	-5393
▁spiders	-5394
▁stories	-5395
▁stunned	-5396
▁swimmer	-5397
▁temples	-5398
▁theater	-5399
▁touched	-5400
▁tripped	-5401
▁trumpet	-5402
▁ukulele	-5403
▁unknown	-5404
▁unlucky	-5405
▁useless	-5406
▁veterin	-5407
▁volcano	-5408
▁warning	-5409
▁wasting	-5410
▁watches	-5411
▁weapons	-5412
▁website	-5413
▁whistle	-5414
▁winning	-5415
▁yelling	-5416
aintances	-5417
unciation	-5418
▁Actually	-5419
▁Although	-5420
▁Columbus	-5421
▁February	-5422
▁Hokkaido	-5423
▁Millions	-5424
▁Mistakes	-5425
▁November	-5426
▁Practice	-5427
▁Scotland	-5428
▁Studying	-5429
▁Thursday	-5430
▁annoying	-5431
▁applause	-5432
▁approach	-5433
▁apricots	-5434
▁arranged	-5435
▁audience	-5436
▁autistic	-5437
▁basement	-5438
▁behavior	-5439
▁brochure	-5440
▁captured	-5441
▁ceremony	-5442
▁changing	-5443
▁chapters	-5444
▁cheapest	-5445
▁chickens	-5446
▁choosing	-5447
▁cleaning	-5448
▁clothing	-5449
▁complete	-5450
▁conferen	-5451
▁constant	-5452
▁contacts	-5453
▁continue	-5454
▁contract	-5455
▁credible	-5456
▁declined	-5457
▁destroys	-5458
▁disagree	-5459
▁disaster	-5460
▁drowning	-5461
▁earrings	-5462
▁envelope	-5463
▁escaping	-5464
▁evidence	-5465
▁examined	-5466
▁explored	-5467
▁festival	-5468
▁fountain	-5469
▁gathered	-5470
▁generous	-5471
▁grateful	-5472
▁haystack	-5473
▁homesick	-5474
▁honestly	-5475
▁increase	-5476
▁infected	-5477
▁insisted	-5478
▁insulted	-5479
▁internet	-5480
▁involved	-5481
▁lemonade	-5482
▁listened	-5483
▁meantime	-5484
▁measured	-5485
▁midnight	-5486
▁millions	-5487
▁murderer	-5488
▁narrowly	-5489
▁negative	-5490
▁obsessed	-5491
▁offended	-5492
▁opportun	-5493
▁overdose	-5494
▁parallel	-5495
▁patience	-5496
▁personal	-5497
▁persuade	-5498
▁pleasant	-5499
▁poisoned	-5500
▁politics	-5501
▁possibly	-5502
▁potatoes	-5503
▁procrast	-5504
▁progress	-5505
▁properly	-5506
▁provided	-5507
▁punished	-5508
▁rejected	-5509
▁relieved	-5510
▁remained	-5511
▁required	-5512
▁resigned	-5513
▁romantic	-5514
▁sandwich	-5515
▁scarcely	-5516
▁scariest	-5517
▁security	-5518
▁settings	-5519
▁smallest	-5520
▁starving	-5521
▁steadily	-5522
▁stinging	-5523
▁strength	-5524
▁subjects	-5525
▁suitable	-5526
▁sunbathe	-5527
▁survived	-5528
▁symptoms	-5529
▁teachers	-5530
▁teenager	-5531
▁tendency	-5532
▁terribly	-5533
▁toenails	-5534
▁tolerate	-5535
▁truthful	-5536
▁uniforms	-5537
▁unlocked	-5538
▁updating	-5539
▁vanished	-5540
▁vigorous	-5541
▁waitress	-5542
▁watering	-5543
▁whenever	-5544
▁worrying	-5545
redictable	-5546
▁Admission	-5547
▁Americans	-5548
▁Congratul	-5549
▁Esperanto	-5550
▁Pollution	-5551
▁Saturdays	-5552
▁Singapore	-5553
▁Translate	-5554
▁accidents	-5555
▁accompany	-5556
▁advantage	-5557
▁airplanes	-5558
▁assertive	-5559
▁assistant	-5560
▁astrology	-5561
▁attracted	-5562
▁bilingual	-5563
▁cafeteria	-5564
▁childhood	-5565
▁computers	-5566
▁condemned	-5567
▁confusing	-5568
▁congratul	-5569
▁continent	-5570
▁correctly	-5571
▁criticism	-5572
▁cultivate	-5573
▁currently	-5574
▁deceiving	-5575
▁delighted	-5576
▁disappear	-5577
▁discussed	-5578
▁disgusted	-5579
▁disturbed	-5580
▁education	-5581
▁evolution	-5582
▁exception	-5583
▁fractured	-5584
▁generally	-5585
▁geography	-5586
▁guitarist	-5587
▁healthier	-5588
▁historian	-5589
▁humiliate	-5590
▁impatient	-5591
▁instantly	-5592
▁jellyfish	-5593
▁kidnapped	-5594
▁kilograms	-5595
▁knowledge	-5596
▁lifestyle	-5597
▁milkshake	-5598
▁mysteries	-5599
▁necessary	-5600
▁obviously	-5601
▁otherwise	-5602
▁persuaded	-5603
▁poisoning	-5604
▁practices	-5605
▁prisoners	-5606
▁privilege	-5607
▁professor	-5608
▁pronounce	-5609
▁quarreled	-5610
▁receiving	-5611
▁recognize	-5612
▁regularly	-5613
▁repairing	-5614
▁resembles	-5615
▁resources	-5616
▁scheduled	-5617
▁scientist	-5618
▁scratched	-5619
▁sensitive	-5620
▁seriously	-5621
▁spaghetti	-5622
▁strangers	-5623
▁strongest	-5624
▁suffering	-5625
▁suitcases	-5626
▁surrender	-5627
▁suspicion	-5628
▁technical	-5629
▁terrified	-5630
▁uploading	-5631
▁waterfall	-5632
▁whispered	-5633
▁wonderful	-5634
▁wondering	-5635
▁xylophone	-5636
▁Englishmen	-5637
▁Indonesian	-5638
▁Scientists	-5639
▁acceptable	-5640
▁acquainted	-5641
▁approached	-5642
▁artificial	-5643
▁assistance	-5644
▁atmosphere	-5645
▁bewildered	-5646
▁cigarettes	-5647
▁collection	-5648
▁colorblind	-5649
▁complained	-5650
▁constantly	-5651
▁electrical	-5652
▁eventually	-5653
▁excitement	-5654
▁friendship	-5655
▁graduation	-5656
▁handcuffed	-5657
▁infectious	-5658
▁instructor	-5659
▁instrument	-5660
▁intolerant	-5661
▁mistakenly	-5662
▁misunderst	-5663
▁mosquitoes	-5664
▁peacefully	-5665
▁photograph	-5666
▁pretending	-5667
▁prohibited	-5668
▁renovating	-5669
▁successful	-5670
▁surrounded	-5671
▁toothpaste	-5672
▁volleyball	-5673
▁yourselves	-5674
▁Mathematics	-5675
▁accompanied	-5676
▁appreciated	-5677
▁butterflies	-5678
▁cockroaches	-5679
▁conditioner	-5680
▁considering	-5681
▁description	-5682
▁downloading	-5683
▁dumbfounded	-5684
▁earthquakes	-5685
▁electricity	-5686
▁embarrassed	-5687
▁established	-5688
▁experiences	-5689
▁financially	-5690
▁frustrating	-5691
▁independent	-5692
▁inexpensive	-5693
▁inseparable	-5694
▁interpreted	-5695
▁interrupted	-5696
▁pomegranate	-5697
▁possibility	-5698
▁reservation	-5699
▁restaurants	-5700
▁stepbrother	-5701
▁surrendered	-5702
▁ultraviolet	-5703
▁Construction	-5704
▁acknowledged	-5705
▁capabilities	-5706
▁conditioning	-5707
▁construction	-5708
▁difficulties	-5709
▁preposterous	-5710
▁strawberries	-5711
▁veterinarian	-5712
▁acquaintances	-5713
▁brokenhearted	-5714
▁disappointing	-5715
▁documentaries	-5716
▁possibilities	-5717
▁pronunciation	-5718
▁unfortunately	-5719
▁unpredictable	-5720
▁recommendation	-5721
▁Congratulations	-5722
▁procrastinating	-5723
+.	-5724
-6	-5725
10	-5726
22	-5727
27	-5728
28	-5729
2°	-5730
3?	-5731
50	-5732
9%	-5733
?!	-5734
BI	-5735
Ds	-5736
He	-5737
If	-5738
Is	-5739
Je	-5740
LS	-5741
NN	-5742
NT	-5743
SG	-5744
SR	-5745
Tu	-5746
aS	-5747
ba	-5748
bu	-5749
di	-5750
do	-5751
ev	-5752
fr	-5753
gy	-5754
hj	-5755
hr	-5756
ht	-5757
ij	-5758
ik	-5759
iê	-5760
lk	-5761
mm	-5762
od	-5763
oe	-5764
ov	-5765
rg	-5766
rs	-5767
su	-5768
sy	-5769
ta	-5770
ua	-5771
vy	-5772
wd	-5773
we	-5774
ya	-5775
yw	-5776
▁'	-5777
▁9	-5778
-63	-5779
63.	-5780
:10	-5781
Can	-5782
Let	-5783
SSR	-5784
Say	-5785
She	-5786
Tat	-5787
The	-5788
Tom	-5789
acc	-5790
ags	-5791
aky	-5792
ama	-5793
ami	-5794
ana	-5795
ara	-5796
arf	-5797
arm	-5798
arn	-5799
Be	-5800
fi	-5801
fy	-5802
lm	-5803
ym	-5804
ASA	-5805
amp	-5806
arw	-5807
asc	-5808
asy	-5809
avy	-5810
bes	-5811
bon	-5812
bow	-5813
bra	-5814
bts	-5815
cha	-5816
cid	-5817
cue	-5818
dds	-5819
def	-5820
dom	-5821
eat	-5822
edn	-5823
edy	-5824
eef	-5825
eng	-5826
erk	-5827
erl	-5828
ero	-5829
erp	-5830
fed	-5831
gen	-5832
gin	-5833
hew	-5834
hot	-5835
hus	-5836
iar	-5837
ica	-5838
icr	-5839
ify	-5840
ige	-5841
inc	-5842
ini	-5843
int	-5844
iod	-5845
ipe	-5846
ita	-5847
ixi	-5848
kal	-5849
kin	-5850
kle	-5851
lar	-5852
lco	-5853
lec	-5854
lee	-5855
len	-5856
lew	-5857
lim	-5858
lly	-5859
lor	-5860
mag	-5861
met	-5862
mon	-5863
nam	-5864
nce	-5865
oat	-5866
ole	-5867
oni	-5868
onn	-5869
ono	-5870
oon	-5871
oti	-5872
oug	-5873
oul	-5874
ows	-5875
pal	-5876
por	-5877
pot	-5878
raw	-5879
reg	-5880
rel	-5881
roe	-5882
rom	-5883
rot	-5884
sed	-5885
sex	-5886
sis	-5887
sts	-5888
sun	-5889
tar	-5890
the	-5891
uan	-5892
uen	-5893
uha	-5894
ulb	-5895
urj	-5896
usc	-5897
vey	-5898
xed	-5899
aii	-5900
aln	-5901
ext	-5902
irl	-5903
irm	-5904
xle	-5905
yal	-5906
yes	-5907
yon	-5908
zes	-5909
▁13	-5910
▁26	-5911
▁32	-5912
▁35	-5913
▁80	-5914
▁Ab	-5915
▁Ah	-5916
▁Co	-5917
▁MP	-5918
▁Mr	-5919
▁Pu	-5920
▁Sk	-5921
▁du	-5922
▁fi	-5923
▁fu	-5924
▁ga	-5925
▁ic	-5926
▁ur	-5927
-828	-5928
Good	-5929
acem	-5930
adly	-5931
ador	-5932
aime	-5933
aint	-5934
alay	-5935
alse	-5936
alty	-5937
amen	-5938
anan	-5939
anch	-5940
anze	-5941
apua	-5942
ardo	-5943
aser	-5944
atic	-5945
atus	-5946
ault	-5947
avaS	-5948
awns	-5949
berg	-5950
bing	-5951
bird	-5952
case	-5953
cend	-5954
cipe	-5955
cius	-5956
cook	-5957
diom	-5958
dles	-5959
draw	-5960
emic	-5961
emoc	-5962
engh	-5963
enus	-5964
eras	-5965
erly	-5966
exas	-5967
ffet	-5968
five	-5969
geon	-5970
hail	-5971
heit	-5972
herd	-5973
hern	-5974
hers	-5975
ifts	-5976
ills	-5977
ilor	-5978
imet	-5979
imic	-5980
imid	-5981
inct	-5982
inis	-5983
irus	-5984
isis	-5985
itch	-5986
itis	-5987
itiz	-5988
kers	-5989
legg	-5990
lera	-5991
line	-5992
llen	-5993
llet	-5994
look	-5995
made	-5996
mist	-5997
mmad	-5998
nost	-5999
acu	-6000
ctu	-6001
eak	-6002
hof	-6003
hol	-6004
hop	-6005
ifa	-6006
ifi	-6007
ipp	-6008
yee	-6009
zel	-6010
▁82	-6011
Have	-6012
Just	-6013
Pass	-6014
cipl	-6015
cise	-6016
ctop	-6017
done	-6018
hoot	-6019
icro	-6020
oard	-6021
ocks	-6022
omin	-6023
oner	-6024
onna	-6025
onse	-6026
oomy	-6027
oral	-6028
orbs	-6029
orch	-6030
orld	-6031
oser	-6032
osop	-6033
othe	-6034
phet	-6035
pled	-6036
pons	-6037
pple	-6038
ques	-6039
reas	-6040
reck	-6041
reea	-6042
resh	-6043
rial	-6044
rify	-6045
rise	-6046
roar	-6047
roke	-6048
roll	-6049
sear	-6050
seas	-6051
sion	-6052
sons	-6053
ssil	-6054
teen	-6055
tern	-6056
ugee	-6057
ulas	-6058
ulch	-6059
ulse	-6060
ulti	-6061
ural	-6062
usty	-6063
utan	-6064
utes	-6065
verb	-6066
year	-6067
yond	-6068
zens	-6069
▁1-8	-6070
▁194	-6071
▁42.	-6072
▁ALS	-6073
▁Ang	-6074
▁Arg	-6075
▁Att	-6076
▁Bes	-6077
▁Bet	-6078
▁Cam	-6079
▁Car	-6080
▁Cas	-6081
▁Cup	-6082
▁Due	-6083
▁Egg	-6084
▁Far	-6085
▁Had	-6086
▁Ham	-6087
▁Hat	-6088
▁Heb	-6089
▁Him	-6090
▁Hir	-6091
▁Hot	-6092
▁Kim	-6093
▁Kok	-6094
▁Lie	-6095
▁Mal	-6096
▁Man	-6097
▁Mem	-6098
▁Mum	-6099
200	-6100
eys	-6101
▁3.	-6102
▁5%	-6103
▁Em	-6104
Fast	-6105
asty	-6106
athy	-6107
aved	-6108
coln	-6109
days	-6110
earl	-6111
ette	-6112
hour	-6113
ives	-6114
mind	-6115
mmer	-6116
onap	-6117
pack	-6118
phew	-6119
ramb	-6120
▁127	-6121
▁Lad	-6122
▁Lea	-6123
▁Lee	-6124
▁Lin	-6125
▁Mus	-6126
▁Pan	-6127
▁Pat	-6128
▁Rea	-6129
▁Res	-6130
▁San	-6131
▁Set	-6132
▁Sil	-6133
▁Sol	-6134
▁Sus	-6135
▁Swe	-6136
▁Syd	-6137
▁Tap	-6138
▁Tim	-6139
▁Tiê	-6140
▁Vin	-6141
▁War	-6142
▁Win	-6143
▁ach	-6144
▁aid	-6145
▁aim	-6146
▁arg	-6147
▁awk	-6148
▁bal	-6149
▁bod	-6150
▁den	-6151
▁doe	-6152
▁dut	-6153
▁eld	-6154
▁ess	-6155
▁fac	-6156
▁fee	-6157
▁fif	-6158
▁fis	-6159
▁fit	-6160
▁fry	-6161
▁gad	-6162
▁gaz	-6163
▁goo	-6164
▁gor	-6165
▁gro	-6166
▁gum	-6167
▁hab	-6168
▁hay	-6169
▁hex	-6170
▁hut	-6171
▁ike	-6172
▁iss	-6173
▁jar	-6174
▁jit	-6175
▁jun	-6176
▁kim	-6177
▁led	-6178
▁lip	-6179
▁mac	-6180
▁mob	-6181
▁mop	-6182
▁mut	-6183
▁net	-6184
▁nin	-6185
▁nut	-6186
▁oce	-6187
▁ove	-6188
▁pal	-6189
▁paw	-6190
▁pes	-6191
▁phr	-6192
▁pim	-6193
▁poo	-6194
▁rab	-6195
▁rev	-6196
▁rug	-6197
▁rum	-6198
▁saf	-6199
aff	-6200
aks	-6201
ols	-6202
rue	-6203
▁Ba	-6204
▁Fa	-6205
agge	-6206
arte	-6207
back	-6208
four	-6209
free	-6210
olve	-6211
ousy	-6212
ulty	-6213
yers	-6214
▁Bro	-6215
▁Bus	-6216
▁sen	-6217
▁shi	-6218
▁ske	-6219
▁sue	-6220
▁tar	-6221
▁ter	-6222
▁tic	-6223
▁tir	-6224
▁uni	-6225
▁ver	-6226
▁via	-6227
▁viv	-6228
▁web	-6229
acity	-6230
acles	-6231
adays	-6232
aking	-6233
alent	-6234
aling	-6235
allas	-6236
allow	-6237
ances	-6238
anden	-6239
ander	-6240
anies	-6241
anish	-6242
anoid	-6243
antan	-6244
anted	-6245
antee	-6246
aring	-6247
arten	-6248
arwin	-6249
atell	-6250
ateur	-6251
attoo	-6252
awned	-6253
cated	-6254
doors	-6255
dream	-6256
early	-6257
eaten	-6258
elace	-6259
eller	-6260
ender	-6261
ented	-6262
esday	-6263
esman	-6264
etite	-6265
flage	-6266
hange	-6267
happy	-6268
heard	-6269
heart	-6270
heric	-6271
herit	-6272
hesis	-6273
honed	-6274
iches	-6275
icist	-6276
icity	-6277
ieves	-6278
igers	-6279
ikita	-6280
illar	-6281
illas	-6282
imney	-6283
inger	-6284
inges	-6285
inned	-6286
ipses	-6287
irred	-6288
itter	-6289
ivery	-6290
lants	-6291
mates	-6292
mills	-6293
niest	-6294
ompat	-6295
onsum	-6296
oodle	-6297
opied	-6298
order	-6299
gia	-6300
uki	-6301
umi	-6302
ums	-6303
▁2,	-6304
chhi	-6305
down	-6306
feit	-6307
helf	-6308
hire	-6309
ilyn	-6310
lict	-6311
obal	-6312
qual	-6313
uish	-6314
wort	-6315
▁Chi	-6316
▁Gas	-6317
▁Out	-6318
▁Sox	-6319
▁bum	-6320
-6322	-6321
abuki	-6322
aitor	-6323
amite	-6324
anide	-6325
antum	-6326
aysia	-6327
blems	-6328
chite	-6329
ittee	-6330
izumi	-6331
ordin	-6332
orney	-6333
ortal	-6334
orter	-6335
ortho	-6336
oting	-6337
oused	-6338
ously	-6339
overy	-6340
pport	-6341
rabic	-6342
sened	-6343
seven	-6344
sever	-6345
stall	-6346
storm	-6347
thank	-6348
thday	-6349
ticip	-6350
ubber	-6351
udged	-6352
uding	-6353
umini	-6354
upted	-6355
urely	-6356
urger	-6357
urred	-6358
usage	-6359
usion	-6360
vices	-6361
ywood	-6362
▁212°	-6363
▁632.	-6364
▁6:30	-6365
▁7:00	-6366
▁Bang	-6367
▁Beet	-6368
▁Bern	-6369
▁Carb	-6370
▁Cars	-6371
▁City	-6372
▁Cock	-6373
▁Coin	-6374
▁Cool	-6375
▁Cors	-6376
▁Duty	-6377
▁Eggs	-6378
▁Empt	-6379
▁Fant	-6380
▁Fish	-6381
▁Form	-6382
▁Four	-6383
▁Heat	-6384
▁Hilt	-6385
▁Hist	-6386
▁Inst	-6387
▁Khal	-6388
▁Koko	-6389
▁Lack	-6390
▁Land	-6391
▁Late	-6392
▁Lend	-6393
▁Less	-6394
▁Mand	-6395
▁Ming	-6396
▁Mish	-6397
▁More	-6398
▁Much	-6399
ela	-6400
tem	-6401
atra	-6402
card	-6403
rapy	-6404
▁Aug	-6405
▁Bel	-6406
▁Nel	-6407
▁Pra	-6408
▁Str	-6409
▁cem	-6410
▁los	-6411
▁que	-6412
▁vul	-6413
aging	-6414
bered	-6415
essim	-6416
marks	-6417
osion	-6418
osite	-6419
▁Bell	-6420
▁Nice	-6421
▁Nuts	-6422
▁Over	-6423
▁Park	-6424
▁Part	-6425
▁Phot	-6426
▁Pink	-6427
▁Pitt	-6428
▁Pour	-6429
▁Room	-6430
▁Save	-6431
▁Sent	-6432
▁Skip	-6433
▁Sold	-6434
▁Spea	-6435
▁Such	-6436
▁Then	-6437
▁USSR	-6438
▁Verm	-6439
▁Walk	-6440
▁Weap	-6441
▁West	-6442
▁Wine	-6443
▁With	-6444
▁Yuan	-6445
▁Yuck	-6446
▁aged	-6447
▁ages	-6448
▁alle	-6449
▁alto	-6450
▁amaz	-6451
▁anch	-6452
▁asks	-6453
▁barg	-6454
▁bart	-6455
▁batt	-6456
▁bend	-6457
▁bene	-6458
▁bent	-6459
▁bide	-6460
▁bled	-6461
▁blog	-6462
▁boil	-6463
▁bore	-6464
▁cane	-6465
▁cant	-6466
▁cass	-6467
▁cauc	-6468
▁cave	-6469
▁chat	-6470
▁chur	-6471
▁clap	-6472
▁clue	-6473
▁clut	-6474
▁conc	-6475
▁cone	-6476
▁coun	-6477
▁crab	-6478
▁cram	-6479
▁crew	-6480
▁crun	-6481
▁cups	-6482
▁cuts	-6483
▁dial	-6484
▁dish	-6485
▁disp	-6486
▁dock	-6487
▁dose	-6488
▁dove	-6489
▁emot	-6490
▁envy	-6491
▁fake	-6492
▁fare	-6493
▁fasc	-6494
▁fate	-6495
▁fist	-6496
▁fuel	-6497
▁gain	-6498
▁gard	-6499
abis	-6500
aker	-6501
ancy	-6502
ints	-6503
inue	-6504
izop	-6505
lace	-6506
macy	-6507
ompl	-6508
oriz	-6509
plif	-6510
wife	-6511
yscr	-6512
▁250	-6513
▁Ken	-6514
▁Red	-6515
▁fox	-6516
▁imm	-6517
▁psy	-6518
▁sci	-6519
angle	-6520
asian	-6521
place	-6522
plant	-6523
ports	-6524
tment	-6525
▁1990	-6526
▁Hope	-6527
▁Kick	-6528
▁beds	-6529
▁chew	-6530
▁diet	-6531
▁gang	-6532
▁goal	-6533
▁goat	-6534
▁gogg	-6535
▁gout	-6536
▁gram	-6537
▁grud	-6538
▁guar	-6539
▁guid	-6540
▁harp	-6541
▁hats	-6542
▁hect	-6543
▁hers	-6544
▁hook	-6545
▁inha	-6546
▁item	-6547
▁keen	-6548
▁knot	-6549
▁lame	-6550
▁lewd	-6551
▁limo	-6552
▁mahj	-6553
▁mall	-6554
▁manu	-6555
▁mass	-6556
▁meek	-6557
▁mock	-6558
▁mood	-6559
▁moth	-6560
▁mour	-6561
▁mule	-6562
▁musc	-6563
▁neat	-6564
▁nest	-6565
▁none	-6566
▁nort	-6567
▁opht	-6568
▁pace	-6569
▁pand	-6570
▁pant	-6571
▁path	-6572
▁pend	-6573
▁phil	-6574
▁pigs	-6575
▁pink	-6576
▁pist	-6577
▁port	-6578
▁publ	-6579
▁punk	-6580
▁quiz	-6581
▁rack	-6582
▁rate	-6583
▁rays	-6584
▁rept	-6585
▁reve	-6586
▁rise	-6587
▁rush	-6588
▁sake	-6589
▁scan	-6590
▁seek	-6591
▁shed	-6592
▁shep	-6593
▁site	-6594
▁sket	-6595
▁smit	-6596
▁soil	-6597
▁sore	-6598
▁sort	-6599
89.	-6600
▁1,	-6601
▁11	-6602
▁24	-6603
belt	-6604
udes	-6605
▁16.	-6606
▁Kag	-6607
▁Kel	-6608
▁rye	-6609
▁yog	-6610
adise	-6611
ansed	-6612
dress	-6613
onaut	-6614
ughty	-6615
▁119.	-6616
▁Rise	-6617
▁Sign	-6618
▁glit	-6619
▁hunt	-6620
▁lett	-6621
▁loaf	-6622
▁oaks	-6623
▁pump	-6624
▁scyt	-6625
▁slam	-6626
▁slim	-6627
▁spac	-6628
▁stew	-6629
▁stit	-6630
▁subs	-6631
▁suck	-6632
▁surf	-6633
▁swum	-6634
▁tank	-6635
▁tens	-6636
▁tent	-6637
▁thud	-6638
▁tide	-6639
▁ties	-6640
▁tone	-6641
▁tore	-6642
▁trim	-6643
▁tsun	-6644
▁twir	-6645
▁unac	-6646
▁unem	-6647
▁unpl	-6648
▁unst	-6649
▁user	-6650
▁vall	-6651
▁vary	-6652
▁vine	-6653
▁virt	-6654
▁waln	-6655
▁wate	-6656
▁welc	-6657
▁west	-6658
▁yard	-6659
▁yawn	-6660
▁zomb	-6661
aceful	-6662
action	-6663
ananas	-6664
anding	-6665
arding	-6666
atedly	-6667
boiled	-6668
bridge	-6669
cation	-6670
cedure	-6671
cooked	-6672
ctions	-6673
derful	-6674
ection	-6675
efcase	-6676
elling	-6677
engers	-6678
entive	-6679
ession	-6680
estive	-6681
everal	-6682
fering	-6683
gation	-6684
giving	-6685
harmed	-6686
herman	-6687
hysics	-6688
icates	-6689
ietnam	-6690
incarn	-6691
ipated	-6692
ission	-6693
itable	-6694
ithmet	-6695
itical	-6696
itizen	-6697
ivalry	-6698
ivered	-6699
03.	-6700
10.	-6701
300	-6702
awa	-6703
▁Uk	-6704
altz	-6705
anks	-6706
anky	-6707
ighs	-6708
ioha	-6709
oors	-6710
ship	-6711
▁Haw	-6712
▁USA	-6713
▁Urs	-6714
cloth	-6715
llows	-6716
ments	-6717
olars	-6718
ttawa	-6719
▁$300	-6720
▁Mail	-6721
▁Nons	-6722
▁Ursa	-6723
▁acts	-6724
▁cott	-6725
▁damp	-6726
▁dirt	-6727
▁dull	-6728
▁edge	-6729
▁grey	-6730
▁lumb	-6731
▁magn	-6732
▁pens	-6733
▁stru	-6734
cement	-6735
ertain	-6736
lecule	-6737
legged	-6738
llenge	-6739
lluted	-6740
minded	-6741
minton	-6742
mistry	-6743
ntares	-6744
ocking	-6745
ompass	-6746
onardo	-6747
ooling	-6748
orence	-6749
orming	-6750
ormous	-6751
orpion	-6752
penses	-6753
pshire	-6754
pstick	-6755
ptical	-6756
rabble	-6757
reased	-6758
reneur	-6759
rhythm	-6760
riages	-6761
shirts	-6762
tually	-6763
uckily	-6764
uffing	-6765
ulated	-6766
ulfill	-6767
urable	-6768
ussion	-6769
vented	-6770
warded	-6771
witter	-6772
ynasty	-6773
ysters	-6774
▁1732.	-6775
▁1903.	-6776
▁1910.	-6777
▁1970.	-6778
▁1989.	-6779
▁2003.	-6780
▁3:00.	-6781
▁6:30,	-6782
▁Anger	-6783
▁Bangk	-6784
▁Banks	-6785
▁Begin	-6786
▁Bread	-6787
▁Canal	-6788
▁Chill	-6789
▁Click	-6790
▁Count	-6791
▁Cross	-6792
▁Drunk	-6793
▁Emplo	-6794
▁Green	-6795
▁Haven	-6796
▁Helen	-6797
▁House	-6798
▁Idiom	-6799
odd	-6800
bric	-6801
chev	-6802
conf	-6803
gery	-6804
ucks	-6805
▁ves	-6806
Where	-6807
cheap	-6808
ffled	-6809
gedly	-6810
plied	-6811
▁Bats	-6812
▁Beer	-6813
▁Blow	-6814
▁Fold	-6815
▁Rats	-6816
▁astr	-6817
▁chin	-6818
▁farm	-6819
▁poem	-6820
▁ratt	-6821
aspber	-6822
ceries	-6823
ealing	-6824
gingly	-6825
iastic	-6826
iental	-6827
igator	-6828
igeons	-6829
▁Gengh	-6830
▁Langu	-6831
▁Lying	-6832
▁March	-6833
▁Minis	-6834
▁Night	-6835
▁Ontar	-6836
▁Paper	-6837
▁Pawns	-6838
▁Produ	-6839
▁River	-6840
▁Sadly	-6841
▁Shave	-6842
▁Shoot	-6843
▁Solar	-6844
▁Stick	-6845
▁Still	-6846
▁Sweet	-6847
▁Tests	-6848
▁Texas	-6849
▁Thail	-6850
▁Trust	-6851
▁Uncle	-6852
▁White	-6853
▁YouTu	-6854
▁abdom	-6855
▁aches	-6856
▁acute	-6857
▁added	-6858
▁adult	-6859
▁aging	-6860
▁agric	-6861
▁alike	-6862
▁ankle	-6863
▁apart	-6864
▁areas	-6865
▁argue	-6866
▁arise	-6867
▁arrow	-6868
▁babys	-6869
▁backs	-6870
▁based	-6871
▁bathe	-6872
▁batht	-6873
▁belly	-6874
▁bioha	-6875
▁bless	-6876
▁bothe	-6877
▁bound	-6878
▁boxer	-6879
▁brake	-6880
▁bribe	-6881
▁bride	-6882
▁build	-6883
▁bumpy	-6884
▁caged	-6885
▁camou	-6886
▁chain	-6887
▁chalk	-6888
▁chest	-6889
▁chimp	-6890
▁clipp	-6891
▁cloth	-6892
▁coast	-6893
▁colon	-6894
▁concl	-6895
▁condu	-6896
▁conse	-6897
▁cooks	-6898
▁court	-6899
ipse	-6900
▁hip	-6901
▁sip	-6902
▁tip	-6903
erved	-6904
works	-6905
▁Brad	-6906
▁Lots	-6907
▁Oslo	-6908
▁insu	-6909
▁lawn	-6910
▁male	-6911
▁mute	-6912
▁pets	-6913
cisely	-6914
ercise	-6915
etings	-6916
iances	-6917
liness	-6918
manent	-6919
ordion	-6920
▁2,000	-6921
▁Being	-6922
▁Bless	-6923
▁Shine	-6924
▁Starb	-6925
▁cover	-6926
▁crack	-6927
▁crate	-6928
▁cuter	-6929
▁dates	-6930
▁depth	-6931
▁dried	-6932
▁drums	-6933
▁entry	-6934
▁exped	-6935
▁fable	-6936
▁falls	-6937
▁fasts	-6938
▁felon	-6939
▁fence	-6940
▁flash	-6941
▁fleas	-6942
▁force	-6943
▁forks	-6944
▁frank	-6945
▁gauge	-6946
▁gifts	-6947
▁glimp	-6948
▁goals	-6949
▁gonna	-6950
▁goods	-6951
▁gotta	-6952
▁grasp	-6953
▁grave	-6954
▁grind	-6955
▁grown	-6956
▁hears	-6957
▁helps	-6958
▁hired	-6959
▁hopes	-6960
▁hyper	-6961
▁ident	-6962
▁image	-6963
▁inacc	-6964
▁intox	-6965
▁intri	-6966
▁irrit	-6967
▁issue	-6968
▁knits	-6969
▁knock	-6970
▁label	-6971
▁lakes	-6972
▁leaks	-6973
▁level	-6974
▁liter	-6975
▁liver	-6976
▁loved	-6977
▁lured	-6978
▁manus	-6979
▁match	-6980
▁maybe	-6981
▁mayor	-6982
▁meals	-6983
▁medal	-6984
▁meets	-6985
▁metal	-6986
▁meter	-6987
▁micro	-6988
▁mulch	-6989
▁nonpl	-6990
▁noted	-6991
▁opera	-6992
▁overs	-6993
▁owned	-6994
▁owner	-6995
▁paint	-6996
▁parag	-6997
▁pasta	-6998
▁pearl	-6999
39.	-7000
box	-7001
ebo	-7002
▁3,	-7003
bohy	-7004
rane	-7005
rewd	-7006
unte	-7007
▁19.	-7008
▁Edu	-7009
▁aza	-7010
▁sib	-7011
Leave	-7012
brush	-7013
ergen	-7014
teous	-7015
ussed	-7016
▁$200	-7017
▁839.	-7018
▁Alge	-7019
▁Diet	-7020
▁duct	-7021
▁sets	-7022
▁subm	-7023
bohydr	-7024
cember	-7025
ergent	-7026
ground	-7027
ranean	-7028
▁8:30.	-7029
▁JavaS	-7030
▁South	-7031
▁Tower	-7032
▁bache	-7033
▁birdw	-7034
▁files	-7035
▁mimic	-7036
▁penic	-7037
▁photo	-7038
▁picky	-7039
▁poked	-7040
▁porch	-7041
▁puked	-7042
▁pulse	-7043
▁pursu	-7044
▁queen	-7045
▁quilt	-7046
▁quits	-7047
▁rabbi	-7048
▁reads	-7049
▁reloc	-7050
▁risen	-7051
▁rises	-7052
▁risky	-7053
▁roads	-7054
▁robot	-7055
▁royal	-7056
▁ruler	-7057
▁safer	-7058
▁satis	-7059
▁scent	-7060
▁score	-7061
▁serve	-7062
▁shape	-7063
▁shark	-7064
▁shift	-7065
▁shore	-7066
▁sides	-7067
▁signs	-7068
▁sings	-7069
▁skies	-7070
▁skips	-7071
▁slave	-7072
▁smugg	-7073
▁snows	-7074
▁snowy	-7075
▁solid	-7076
▁songs	-7077
▁space	-7078
▁staff	-7079
▁stain	-7080
▁steak	-7081
▁steel	-7082
▁stray	-7083
▁stret	-7084
▁suits	-7085
▁sunfl	-7086
▁sunsc	-7087
▁sweat	-7088
▁swell	-7089
▁sword	-7090
▁tails	-7091
▁tales	-7092
▁tasty	-7093
▁tease	-7094
▁tense	-7095
▁terms	-7096
▁toast	-7097
▁tower	-7098
▁tries	-7099
cape	-7100
educ	-7101
hent	-7102
isco	-7103
moon	-7104
sels	-7105
▁18,	-7106
▁180	-7107
▁187	-7108
▁hoc	-7109
cover	-7110
shine	-7111
tains	-7112
▁Appa	-7113
▁Cows	-7114
▁Nara	-7115
▁Sept	-7116
▁Wasn	-7117
▁cube	-7118
▁debt	-7119
▁synt	-7120
akened	-7121
cutive	-7122
soccer	-7123
▁1,000	-7124
▁1870.	-7125
▁1974.	-7126
▁5,000	-7127
▁Catch	-7128
▁Franc	-7129
▁Sushi	-7130
▁Terri	-7131
▁fools	-7132
▁holds	-7133
▁optim	-7134
▁salon	-7135
▁salty	-7136
▁sends	-7137
▁twink	-7138
▁types	-7139
▁uncom	-7140
▁uneth	-7141
▁using	-7142
▁usual	-7143
▁virus	-7144
▁walls	-7145
▁waves	-7146
▁whirl	-7147
▁wines	-7148
▁wings	-7149
▁witch	-7150
▁woken	-7151
Because	-7152
agement	-7153
anation	-7154
arkable	-7155
atching	-7156
avation	-7157
bedroom	-7158
bitants	-7159
bitious	-7160
calator	-7161
ccurred	-7162
certain	-7163
cribing	-7164
defense	-7165
erested	-7166
ermined	-7167
esterly	-7168
etition	-7169
hereens	-7170
ication	-7171
ifiable	-7172
ificent	-7173
inished	-7174
inition	-7175
itional	-7176
itioned	-7177
itution	-7178
iversal	-7179
largest	-7180
matical	-7181
ocopied	-7182
ometers	-7183
onsider	-7184
ouraged	-7185
parents	-7186
psticks	-7187
ractive	-7188
rambled	-7189
reeable	-7190
ression	-7191
roaches	-7192
section	-7193
sidered	-7194
smoking	-7195
terfeit	-7196
uminium	-7197
upation	-7198
venient	-7199
▁4,	-7200
▁60	-7201
▁Amb	-7202
▁Bai	-7203
▁Rev	-7204
▁Tai	-7205
▁lud	-7206
▁oxy	-7207
Happy	-7208
Tatoe	-7209
chief	-7210
knife	-7211
poses	-7212
▁Iker	-7213
▁evil	-7214
▁guts	-7215
▁hamb	-7216
▁huge	-7217
▁phar	-7218
atrist	-7219
ealand	-7220
eering	-7221
ership	-7222
hattan	-7223
priced	-7224
rophys	-7225
▁Aires	-7226
▁Enter	-7227
▁Great	-7228
▁Smell	-7229
▁Zamen	-7230
▁cabin	-7231
▁faint	-7232
▁loses	-7233
▁ocean	-7234
▁scarf	-7235
▁twins	-7236
▁unatt	-7237
▁urged	-7238
▁value	-7239
▁waltz	-7240
Tatoeba	-7241
ynamite	-7242
▁Advert	-7243
▁Ambass	-7244
▁Arabic	-7245
▁Argent	-7246
▁Attack	-7247
▁Baikal	-7248
▁Before	-7249
▁Better	-7250
▁Bridge	-7251
▁Crying	-7252
▁Dallas	-7253
▁Dinner	-7254
▁Double	-7255
▁During	-7256
▁Easter	-7257
▁Eating	-7258
▁Enough	-7259
▁Fahren	-7260
▁Father	-7261
▁Frayed	-7262
▁Friend	-7263
▁Giving	-7264
▁Hallow	-7265
▁Having	-7266
▁Hebrew	-7267
▁Horses	-7268
▁Indust	-7269
▁Kimchi	-7270
▁Little	-7271
▁Lovely	-7272
▁Mayonn	-7273
▁Naples	-7274
▁Nearly	-7275
▁Northw	-7276
▁Onions	-7277
▁Ottawa	-7278
▁Plants	-7279
▁Recent	-7280
▁Remain	-7281
▁Remove	-7282
▁Second	-7283
▁Seeing	-7284
▁Soccer	-7285
▁Street	-7286
▁Sydney	-7287
▁System	-7288
▁Taking	-7289
▁Tennis	-7290
▁Things	-7291
▁Unless	-7292
▁Waiter	-7293
▁abomin	-7294
▁abused	-7295
▁accent	-7296
▁access	-7297
▁action	-7298
▁actors	-7299
▁QR	-7300
Here	-7301
bulb	-7302
efit	-7303
gued	-7304
knob	-7305
racy	-7306
ukio	-7307
yees	-7308
▁29.	-7309
hetic	-7310
hrush	-7311
proof	-7312
tiest	-7313
▁3:00	-7314
▁Kyiv	-7315
▁Merc	-7316
▁NASA	-7317
▁Quit	-7318
▁Snow	-7319
▁nuts	-7320
bleeds	-7321
ocated	-7322
ployed	-7323
rorist	-7324
▁10:00	-7325
▁Daddy	-7326
▁Yukio	-7327
▁coinc	-7328
▁eager	-7329
▁erase	-7330
▁fails	-7331
▁fairy	-7332
▁irres	-7333
▁melts	-7334
▁pears	-7335
▁pecul	-7336
▁scene	-7337
▁segre	-7338
▁squir	-7339
▁steps	-7340
alistic	-7341
▁10,000	-7342
▁Golden	-7343
▁Khrush	-7344
▁addict	-7345
▁advert	-7346
▁advise	-7347
▁affirm	-7348
▁agnost	-7349
▁albino	-7350
▁amends	-7351
▁amount	-7352
▁anchov	-7353
▁appeal	-7354
▁appoin	-7355
▁assign	-7356
▁banker	-7357
▁barber	-7358
▁barfed	-7359
▁beards	-7360
▁beings	-7361
▁beyond	-7362
▁bleach	-7363
▁boiled	-7364
▁bottom	-7365
▁bricks	-7366
▁bumped	-7367
▁buried	-7368
▁bushes	-7369
▁cancel	-7370
▁canyon	-7371
▁cellar	-7372
▁cheers	-7373
▁choosy	-7374
▁circle	-7375
▁closer	-7376
▁colors	-7377
▁comedy	-7378
▁commas	-7379
▁conned	-7380
▁cooker	-7381
▁copper	-7382
▁coupon	-7383
▁cousin	-7384
▁cranky	-7385
▁create	-7386
▁curren	-7387
▁decade	-7388
▁delays	-7389
▁delete	-7390
▁demand	-7391
▁denied	-7392
▁detail	-7393
▁device	-7394
▁diagon	-7395
▁dishes	-7396
▁disreg	-7397
▁divine	-7398
▁donned	-7399
▁7.	-7400
▁70	-7401
halm	-7402
slow	-7403
▁256	-7404
▁occ	-7405
scope	-7406
ulfur	-7407
▁Alco	-7408
▁Calm	-7409
▁Drop	-7410
▁Gulf	-7411
▁Zool	-7412
▁crop	-7413
▁peak	-7414
▁risk	-7415
Thanks	-7416
alcoho	-7417
▁1992.	-7418
▁Balls	-7419
▁Learn	-7420
▁Shake	-7421
▁Tango	-7422
▁pesos	-7423
▁pinea	-7424
▁risks	-7425
▁stiff	-7426
▁super	-7427
▁topic	-7428
sembled	-7429
▁50,000	-7430
▁Butter	-7431
▁Button	-7432
▁Cheers	-7433
▁Cheese	-7434
▁Medina	-7435
▁Pepper	-7436
▁Sulfur	-7437
▁clouds	-7438
▁clover	-7439
▁dialed	-7440
▁double	-7441
▁doubts	-7442
▁dozens	-7443
▁driven	-7444
▁easier	-7445
▁easygo	-7446
▁eaters	-7447
▁ecolog	-7448
▁edible	-7449
▁eighty	-7450
▁enters	-7451
▁entrep	-7452
▁eraser	-7453
▁escape	-7454
▁examin	-7455
▁excuse	-7456
▁expand	-7457
▁exting	-7458
▁fairly	-7459
▁fairyt	-7460
▁farmer	-7461
▁farted	-7462
▁feared	-7463
▁filter	-7464
▁finger	-7465
▁floods	-7466
▁flying	-7467
▁folder	-7468
▁fooled	-7469
▁footpr	-7470
▁formal	-7471
▁fought	-7472
▁fourth	-7473
▁frozen	-7474
▁frying	-7475
▁gander	-7476
▁gazebo	-7477
▁golden	-7478
▁golfer	-7479
▁grader	-7480
▁grades	-7481
▁grated	-7482
▁greets	-7483
▁habits	-7484
▁hammer	-7485
▁hazard	-7486
▁headsc	-7487
▁healed	-7488
▁heated	-7489
▁heater	-7490
▁hinges	-7491
▁hotels	-7492
▁humans	-7493
▁humble	-7494
▁hunter	-7495
▁idioms	-7496
▁impact	-7497
▁injury	-7498
▁insect	-7499
leaf	-7500
raph	-7501
▁11.	-7502
ronic	-7503
▁Iron	-7504
▁Prep	-7505
▁Pres	-7506
▁Yoga	-7507
▁soda	-7508
▁tofu	-7509
▁yoga	-7510
equate	-7511
forced	-7512
ippery	-7513
minute	-7514
▁1994.	-7515
▁1995.	-7516
▁Confu	-7517
▁Fetch	-7518
▁Mumps	-7519
▁Unbel	-7520
▁blues	-7521
▁burps	-7522
▁dryer	-7523
▁inequ	-7524
▁mango	-7525
▁multi	-7526
▁prize	-7527
▁rebel	-7528
▁sauce	-7529
▁stems	-7530
▁taped	-7531
▁waved	-7532
athetic	-7533
ributed	-7534
ritious	-7535
▁attrib	-7536
▁center	-7537
▁cheeks	-7538
▁heroes	-7539
▁hiking	-7540
▁hoping	-7541
▁joined	-7542
▁joints	-7543
▁kidney	-7544
▁kimono	-7545
▁kindly	-7546
▁knight	-7547
▁lakefr	-7548
▁laughs	-7549
▁layout	-7550
▁leaked	-7551
▁lesson	-7552
▁lizard	-7553
▁loaded	-7554
▁manage	-7555
▁manner	-7556
▁marine	-7557
▁marker	-7558
▁master	-7559
▁memory	-7560
▁mening	-7561
▁mental	-7562
▁mentor	-7563
▁mobile	-7564
▁mortal	-7565
▁mowing	-7566
▁mugged	-7567
▁murder	-7568
▁nation	-7569
▁negoti	-7570
▁ninety	-7571
▁noises	-7572
▁nonsmo	-7573
▁nudged	-7574
▁oceans	-7575
▁oilier	-7576
▁oldest	-7577
▁onions	-7578
▁outage	-7579
▁owners	-7580
▁papers	-7581
▁parrot	-7582
▁passes	-7583
▁paying	-7584
▁perple	-7585
▁phoned	-7586
▁phones	-7587
▁photog	-7588
▁pilots	-7589
▁planes	-7590
▁plants	-7591
▁plates	-7592
▁poorly	-7593
▁premat	-7594
▁psychi	-7595
▁pulled	-7596
▁rabbit	-7597
▁radios	-7598
▁radium	-7599
▁17.	-7600
▁Taj	-7601
raine	-7602
▁Decl	-7603
▁Feta	-7604
▁Turt	-7605
hrenia	-7606
▁8:00.	-7607
▁Accur	-7608
▁Irene	-7609
▁Knock	-7610
▁Mahal	-7611
▁Major	-7612
▁Penic	-7613
▁Quiet	-7614
▁Roses	-7615
▁Seven	-7616
▁Smile	-7617
▁bores	-7618
▁clubs	-7619
▁earns	-7620
▁labor	-7621
▁lacks	-7622
▁widow	-7623
▁worms	-7624
burgers	-7625
factory	-7626
▁Change	-7627
▁Cookie	-7628
▁Freeze	-7629
▁George	-7630
▁Plenty	-7631
▁Summer	-7632
▁adores	-7633
▁affair	-7634
▁archer	-7635
▁casual	-7636
▁cloudy	-7637
▁defeat	-7638
▁dissat	-7639
▁errors	-7640
▁leaned	-7641
▁losses	-7642
▁rarely	-7643
▁recent	-7644
▁recipe	-7645
▁record	-7646
▁repeat	-7647
▁rested	-7648
▁retire	-7649
▁reused	-7650
▁rhythm	-7651
▁richer	-7652
▁ridden	-7653
▁robbed	-7654
▁saving	-7655
▁scythe	-7656
▁search	-7657
▁sensed	-7658
▁sewing	-7659
▁shaves	-7660
▁shells	-7661
▁shoved	-7662
▁sickle	-7663
▁sinned	-7664
▁slaves	-7665
▁sliced	-7666
▁slides	-7667
▁smoker	-7668
▁snakes	-7669
▁snowed	-7670
▁soared	-7671
▁sooner	-7672
▁spoons	-7673
▁spouse	-7674
▁square	-7675
▁stagge	-7676
▁stated	-7677
▁states	-7678
▁sticky	-7679
▁stinks	-7680
▁stinky	-7681
▁stress	-7682
▁strict	-7683
▁struck	-7684
▁submit	-7685
▁sudden	-7686
▁swears	-7687
▁target	-7688
▁tattoo	-7689
▁teabag	-7690
▁theirs	-7691
▁threat	-7692
▁thrill	-7693
▁throat	-7694
▁tossed	-7695
▁toward	-7696
▁treats	-7697
▁treaty	-7698
▁tricks	-7699
dox	-7700
bana	-7701
▁$50	-7702
▁99%	-7703
▁CDs	-7704
▁CNN	-7705
▁ENT	-7706
▁FBI	-7707
▁Iod	-7708
▁MSG	-7709
▁gym	-7710
ijing	-7711
lmets	-7712
▁8:10	-7713
▁flew	-7714
▁inev	-7715
▁lamp	-7716
▁tags	-7717
▁wavy	-7718
▁1963.	-7719
▁2013?	-7720
▁alarm	-7721
▁flaky	-7722
▁piggy	-7723
traffic	-7724
▁Iodine	-7725
▁Ladino	-7726
▁bodybu	-7727
▁galaxy	-7728
▁triple	-7729
▁trunks	-7730
▁uncont	-7731
▁unfair	-7732
▁unfort	-7733
▁unique	-7734
▁unpack	-7735
▁unsure	-7736
▁untied	-7737
▁upload	-7738
▁urchin	-7739
▁videos	-7740
▁voting	-7741
▁waiter	-7742
▁warden	-7743
▁warmer	-7744
▁waters	-7745
▁whiter	-7746
▁wrists	-7747
alentine	-7748
angement	-7749
asonable	-7750
boarding	-7751
ceptable	-7752
ciplined	-7753
daughter	-7754
dreaming	-7755
educated	-7756
ergarten	-7757
factures	-7758
ithmetic	-7759
missible	-7760
olarship	-7761
orthodox	-7762
osophers	-7763
oundings	-7764
pedaling	-7765
ponsible	-7766
pothesis	-7767
searcher	-7768
stalline	-7769
tempered	-7770
▁Alcohol	-7771
▁Ancient	-7772
▁Atlanta	-7773
▁Beetles	-7774
▁Beijing	-7775
▁Believe	-7776
▁Between	-7777
▁Branden	-7778
▁Charter	-7779
▁Connect	-7780
▁Contact	-7781
▁Correct	-7782
▁Corsica	-7783
▁Dynasty	-7784
▁Genghis	-7785
▁Holland	-7786
▁Honesty	-7787
▁Iceland	-7788
▁Instead	-7789
▁Knowing	-7790
▁Koizumi	-7791
▁Leeches	-7792
▁Lincoln	-7793
▁Mandela	-7794
▁Mediter	-7795
▁Mosquit	-7796
▁Parents	-7797
▁Parking	-7798
▁Perfect	-7799
▁iod	-7800
chair	-7801
erlin	-7802
oleon	-7803
uenos	-7804
▁Beef	-7805
▁Burj	-7806
▁Glee	-7807
▁Imag	-7808
▁Mixi	-7809
▁Muha	-7810
▁Pipe	-7811
▁Wedn	-7812
▁axle	-7813
▁bulb	-7814
▁odds	-7815
▁soul	-7816
▁toug	-7817
▁zero	-7818
00-828	-7819
acuate	-7820
alayan	-7821
anzees	-7822
ctopus	-7823
icrous	-7824
porary	-7825
romise	-7826
▁Above	-7827
▁Democ	-7828
▁Papua	-7829
▁Venus	-7830
▁clerk	-7831
▁cubes	-7832
▁false	-7833
▁fiber	-7834
▁float	-7835
▁icing	-7836
▁pacem	-7837
▁pitch	-7838
▁unint	-7839
ctuates	-7840
forests	-7841
imeters	-7842
looking	-7843
▁Berlin	-7844
▁Buenos	-7845
▁Coffee	-7846
▁Leaves	-7847
▁Monroe	-7848
▁Public	-7849
▁branch	-7850
▁buffet	-7851
▁bullet	-7852
▁carbon	-7853
▁caterp	-7854
▁chased	-7855
▁crisis	-7856
▁enthus	-7857
▁online	-7858
▁rescue	-7859
▁salmon	-7860
▁status	-7861
▁survey	-7862
▁tailor	-7863
▁thesis	-7864
chhiking	-7865
cidences	-7866
imidated	-7867
mingbird	-7868
rollable	-7869
▁Plastic	-7870
▁Pleased	-7871
▁Release	-7872
▁Scorpio	-7873
▁Singing	-7874
▁Someday	-7875
▁Staying	-7876
▁Strange	-7877
▁Suicide	-7878
▁Support	-7879
▁Talking	-7880
▁Traffic	-7881
▁Vermont	-7882
▁Walking	-7883
▁Western	-7884
▁Whether	-7885
▁Whoever	-7886
▁YouTube	-7887
▁Zoology	-7888
▁accepts	-7889
▁accompl	-7890
▁accused	-7891
▁achieve	-7892
▁acquire	-7893
▁actress	-7894
▁admires	-7895
▁advises	-7896
▁amateur	-7897
▁amazing	-7898
▁antique	-7899
▁Tiên	-7900
▁1271.	-7901
▁1945.	-7902
▁Bonap	-7903
▁Fresh	-7904
▁Hotel	-7905
▁Moral	-7906
▁Vinci	-7907
▁World	-7908
▁essay	-7909
▁fifty	-7910
▁lousy	-7911
▁rumor	-7912
▁rural	-7913
▁rusty	-7914
▁wreck	-7915
▁Broken	-7916
▁Closer	-7917
▁Darwin	-7918
▁	-7919
e	-7920
o	-7921
t	-7922
a	-7923
s	-7924
i	-7925
n	-7926
r	-7927
h	-7928
.	-7929
l	-7930
d	-7931
m	-7932
u	-7933
y	-7934
w	-7935
g	-7936
c	-7937
T	-7938
f	-7939
'	-7940
I	-7941
p	-7942
b	-7943
k	-7944
v	-7945
?	-7946
W	-7947
H	-7948
M	-7949
,	-7950
Y	-7951
D	-7952
S	-7953
A	-7954
x	-7955
j	-7956
C	-7957
L	-7958
P	-7959
E	-7960
B	-7961
F	-7962
N	-7963
!	-7964
z	-7965
O	-7966
q	-7967
"	-7968
J	-7969
G	-7970
0	-7971
K	-7972
-	-7973
2	-7974
R	-7975
1	-7976
3	-7977
V	-7978
U	-7979
8	-7980
9	-7981
:	-7982
5	-7983
6	-7984
4	-7985
7	-7986
$	-7987
Q	-7988
Z	-7989
é	-7990
%	-7991
&	-7992
+	-7993
°	-7994
ê	-7995
’	-7996
